<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  div {
    background-color: black;
}

  </style>
  <script type="text/javascript">
        
        var count=1;
        function next(){
          debugger;
          var name="i"+count;          
          count=count+1;
          var name2="i"+count;
          var img=document.getElementById(name);
          var img2=document.getElementById(name2);
          img2.src="./main_gifs/C.gif";
          img.src="./main_image/TUMBLING_E.png";
          
        }
        function back()
{
  window.history.back();
}



var key_p=0;
var key_pp=0;
        document.addEventListener('keydown',function(event){

    
if(key_pp == 0)
{
  key_pp=1;
  giveSound();
            switch(event.keyCode)
            {
              case 39: page++; line();   break;  //move right
              case 37: page--; line();   break;  // move left
              case 8:  back(); break;
            }
//alert(page);
        }
    }, true);
                  document.addEventListener('keyup',function(event){
            key_pp=0;
          //  setTimeout(function(){flag_key=true ; }, 100);
            },true);
  </script>
</head>
<body style="overflow:hidden;margin-left: 1%">


<table cellpadding="30" width="100%" height="100%">
  
  <tr>
    <td><h1 style="align:center;font-family:Sloan; font-size:10mm; color:737989">100%</h1></td>

    <td><h1 style="font-family:Sloan; font-size:30mm;color:#1A202C">Z</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#1B2433">X</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#19243A">C</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#2A3549">V</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#2B3747">B</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#334049">N</h1></td>

    <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">80%</h1></td>
 </tr>

  <tr>
  <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">60%</h1></td>

    <td><h1 style="font-family:Sloan; font-size:30mm;color:#5A6171">D</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#6C7383">S</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#737989">F</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#939BA6">O</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#969DA7">H</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#999FAB">J</h1></td>

    <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">40%</h1></td>
  </tr>


  <tr>
   <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">25%</h1></td>

    <td><h1 style="font-family:Sloan; font-size:30mm;color:#8B919D">R</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#B1B8C0">E</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#B2B9C1">Z</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#BCC5CC">Y</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#B3BAC2">T</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#B1B5BE">X</h1></td>

    <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">15%</h1></td>
  </tr>


  <tr>
  <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">10%</h1></td>

    <td><h1 style="font-family:Sloan; font-size:30mm;color:#B4BBC3">I</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#BFC4CA">O</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#BFC6CC">P</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm;color:#C5CCD2">F</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm; color:#C5CCD2">V</h1></td>
    <td><h1 style="font-family:Sloan; font-size:30mm; color:#C5CCD2">M</h1></td>

    <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">5%</h1></td>
  </tr>




</table>


</div>
</body>
</html>