<html>
<head>

  <style>
  
  </style>
  <script type="text/javascript">
        var feet=8;
        var count=0;       
        var text_size=[[35,21,14,11,7,5,3.5,2.5,2]];
        var angle=[0,90,180,270];

        function up_click()
        {
            debugger;
            if(count<text_size[0].length)
            {
                if(count<7)
                {
                var table1 = document.getElementById("table1");
                var table2 = document.getElementById("table2");
                var row1=table1.rows[0];
                var row2=table2.rows[0];
                var cell1 = row1.insertCell(count);
                var cell2 = row2.insertCell(count);
                cell1.innerHTML = "<center><h1 id='txt1"+count+"' style='font-family: sloan;font-size: 3.5cm;'>C</h1></center>";
                cell2.innerHTML = "<center><h1 id='txt2"+count+"' style='font-family: sloan;font-size: 3.5cm;'>C</h1></center>";
                
                
              }
              var str="C";
              var temp_ran=0;
              var random=0;
                for(i=0;i<=count&&i<7;i++)
                {
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  var h=document.getElementById('txt1'+i);
                  h.innerHTML=str;
                  h.style.transform='rotate('+angle[random-1]+'deg)';
                  h.style.fontSize=text_size[0][count]+'mm';
                  temp_ran=random;
                }
                for(i=0;i<=count&&i<7;i++)
                {
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  var h=document.getElementById('txt2'+i);
                  h.innerHTML=str;
                  h.style.transform='rotate('+angle[random-1]+'deg)';
                  h.style.fontSize=text_size[0][count]+'mm';
                  temp_ran=random;
                }

                count=count+1;
              
          }
        }
        function down_click()
        {
            debugger;
            if(count>1)
            {
                count=count-1;
                

                if(count<7)
                {
                  var table1 = document.getElementById("table1");
                var table2 = document.getElementById("table2");
                var row1=table1.rows[0];
                var row2=table2.rows[0];                
                row1.deleteCell(count);
                row2.deleteCell(count);                 
                
              }
              var str="C";
              var temp_ran=0;
              var random=0;
                for(i=0;i<count&&i<7;i++)
                {
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  var h=document.getElementById('txt1'+i);
                  h.innerHTML=str;
                  h.style.transform='rotate('+angle[random-1]+'deg)';
                  h.style.fontSize=text_size[0][count-1]+'mm';
                  temp_ran=random;
                }
                for(i=0;i<count&&i<7;i++)
                {
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  var h=document.getElementById('txt2'+i);
                  h.innerHTML=str;
                  h.style.transform='rotate('+angle[random-1]+'deg)';
                  h.style.fontSize=text_size[0][count-1]+'mm';
                  temp_ran=random;
                }
              
               
               
          }
        }
       
  function back_click()
        {
              window.history.back();
        }
var key_p=0;
var key_pp=0;
        document.addEventListener('keydown',function(event){

    
if(key_pp == 0)
{
  key_pp=1;
  giveSound();

          switch(event.keyCode)
          {
              case 38:
                      up_click();
                      break;
              case 40:
                      down_click();
                      break;
              case 8:
                      back_click();
                      break;
          }
        }
        },true);
             document.addEventListener('keyup',function(event){
            key_pp=0;
          //  setTimeout(function(){flag_key=true ; }, 100);
            },true);


  </script>
</head>
<body style="overflow:hidden;margin:0px">
    <table width="100%" height=100% id="samp" cellspacing="0" cellpadding="0" border="0">
    <tr width= "100%" height="100%">
    <td width= "50%" bgcolor="#00FF00">
    <table width="100%" height=100% id="table1">
    <tr id="row1" width=100% height=100% >
    </tr>
    </table>
    <!-- <center><h1 id="txt1" style="font-family: sloan;font-size: 3.5cm;">C</h1></center> -->
    </td>
    <td width= "50%" bgcolor="#FF0000">
    <table  width="100%" height=100% id="table2">
    <tr id="row2" width=100% height=100% >
    </tr>
    </table>
    <!-- <center><h1 id="txt2" style="font-family: sloan;font-size: 131px;">C</h1></center> -->
    </td>
    </tr>
    </table>
<script type="text/javascript">
    up_click();
</script>


</body>
</html>