<html>
</head>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="remote.js"></script>
<script type='text/javascript' src="scriptFile.js"></script>
<script type="text/javascript">
var leftValues = ['6/60', '6/36','6/24', '6/18','6/12', '6/9','6/6'];
var mixed = {
    '20' : [200, 120, 80, 60, 40, 30, 20, 16.6, 13.2],
    '19' : [190, 114, 76, 57, 38, 28, 19, 15, 12.5 ],
    '18' : [180, 108, 72, 54, 36, 27, 18, 14, 11.9 ],
    '17' : [170, 102, 68, 51, 34, 25.5, 17, 14.1, 11.2 ],
    '16' : [160, 96, 64, 48, 32, 24, 16, 13.3, 10.6 ],
    '15' : [150, 90, 60, 45, 30, 22, 15, 12, 10 ],
    '14' : [140, 84, 56, 42, 28, 21, 14, 11.6, 9.2 ],
    '13' : [130, 78, 52, 39, 26, 19, 13, 10.8, 8.6 ],
    '12' : [120, 74, 48, 36, 24, 18.5, 12, 10, 8 ],
    '11' : [110, 66, 44, 33, 22, 16.6, 11, 9.1, 7.3 ],
    '10' : [100, 60, 40, 30, 20, 15, 10, 8.3, 6.6 ],
    '9' : [90, 54, 36, 27, 18, 13.5, 9, 7.5, 5.9 ],
    '8' : [80, 48, 32, 24, 16, 12, 8, 6.6, 5.3 ]
};

var mul_val  = {
    'Bamini' : 5.666,
    'ArabicNaskhSSK' : 3.6111111111,
    'BRH Bengali': 4.0,        
    'Gopika':4.55555555555556,
    'AmrHindi':4.22222222,    
    'BRH Kannada':5.55555555556,    
    'BRH Malayalam': 5.16666666666666667,
    'BRH Oriya': 4.33333333333333, 
    'Prototype':2.5,
    'BRH Gurumukhi RN':4.1333333333333,    
    'SLOAN':2.5,
    'BRH Telugu':4.94444444444,        
    'Urdu':4.1666666666667,
    'AMAA NETWORK CONSULTANT' : 2.5,
  'FreeSans':3.5
};


	 var mix = {
    'TAMIL' : 'Bamini',
    'ARABIC' : 'ArabicNaskhSSK',
    'BENGALI':'BRH Bengali',    
    'GUJARATHI':'Gopika',
    'HINDI':'AmrHindi',    
    'KANNADA':'BRH Kannada',    
    'MALAYALAM': 'BRH Malayalam',
    'ORIYA': 'BRH Oriya', 
    'PROTOTYPE':'Prototype',
    'PUNJABI':'BRH Gurumukhi RN',   
    'SLOAN':'Sloan',    
    'TELUGU':'BRH Telugu',
    'ASSAMESE':'BRH Bengali',
    'URDU':'Urdu',
    'ENGLISH' : 'Sloan',
    'NEPALI'  : 'AMAA NETWORK CONSULTANT'
};
var key_p=0;
var key_pp=0;
        document.addEventListener('keydown',function(event){

    
if(key_pp == 0)
{
  key_pp=1;
  //giveSound();            debugger;

 // $.ajax({
 //         url: "test1.php",
 //         type: "POST",         
 //         cache: false,
 //         success: function (response) {
             
 //         }
 //     });
 giveSound();
            switch(event.keyCode)
            {
              // case 38: up();  break;  //move right
              // case 40: down();  break;  // move left
               case 39: up();  break;  //move right
              case 37: down();  break; 
              case 8:window.location="Home.html?val=9"; break;
		default:
			remote(event.keyCode);
			break;

            }

        }
    }, true);
                  document.addEventListener('keyup',function(event){
            key_pp=0;
          //  setTimeout(function(){flag_key=true ; }, 100);
            },true);
var data;
function $_GET() {
	try{
    var s =  window.location.search;
    var re = s.split('?')[1];
    var data = re.split('=')[1];
	}catch(e){
		data = 1;
	}

    return data;
}
var currentPage = $_GET();
debugger;
function up () {
	// body...
	// if(currentPage == 7)
	// 	return;

	//currentPage++;
	window.location = "snellennext.html?val="+currentPage;
}

function down () {
	// body...
  debugger;
	if(currentPage == 1)
		return;

	currentPage--;
	window.location = "snellennext.html?val="+currentPage;
}




var datas = {    
    "TAMIL"     : ['t','r','l','f','a','g','k'],
    "ARABIC"    : ['a','x','h','P','k','V','X'],
    "BENGALI"   : ['A','i','c','W','o','f','k'],
    "GUJARATHI" : ['J','m','h','v','l','d','f'],
    "HINDI"     : ['n','m','p','P','T','g','q'],
    "KANNADA"   : ['M','L','C','t','J','Y','D'],
    "MALAYALAM" : ['p','m','a','i','U','b','k'],
    "ORIYA"     : ['W','n','O','M','b','e','N'],
    "PROTOTYPE" : ['A','C','D','E','F','G','H'],
    "PUNJABI"   : ['N','H','l','f','Z','o','E'],
    "SLOAN"     : ['N','R','K','D','Z','H','S'],
    "TELUGU"    : ['v','Y','L','E','n','d','K'],
    "ASSAMESE"  : ['P','h','A','W','o','n','j'],
    "NEPALI"    : ['B','q','p','H','K','S','Y'],
    "URDU"      : ['x','m','t','q','a','f','k'] 
  };

   var lang1=getLanguage1();

 var lang2=getLanguage2();

 var lang3=getLanguage3();

var languages=['Sloan','Sloan','Sloan','Russian','Bamini','AmrHindi','BRH Telugu' , 'Prototype'];

        languages[4] = mix[lang1];
        languages[5] = mix[lang2];
        languages[6]= mix[lang3];

var fFamily = languages[currentPage-1];
</script>
</head>
<body style="overflow:hidden;margin:0px;">
<canvas  id = 'can' >
</canvas>

<script type="text/javascript">
var can = document.getElementById('can');
var ctx = can.getContext('2d');
var feetValue = parseInt(getFeet());
var pxValue = 3.779528;
var feetarr=[8,9,10,11,12,13,14,15,16,17,18,19,20];
var feet_array=[[35,21,14,11,7,5,3.5,2.5,2],[40,24,16,12,8,6,4,3,2.5],[45,26,18,13,9,6.5,4.5,3.5,3],[50,30,20,4,15,10,7,5,4,3],[50,32,22,16,11,7.5,5,4,3],[55,34,23,17,12,8,5.5,4.5,3.5],[60,37,25,19,13,9,6,5,4],[65,40,27,20,13,10,7,5,4],[70,42,29,21,14,11,7,6,4],[75,45,30,23,15,11,7,6,5],[80,47,32,24,16,11.5,8,6,5],[85,50,34,25,17,12,9,7,6],[90,53,35,27,18,13,9,7,6]];
var feet_index = feetarr.indexOf(parseInt(feetValue));
ctx.canvas.width=window.innerWidth;
ctx.canvas.height=window.innerHeight;
var angles = [1.57 , 3.14 , 0 , 4.71];
debugger;
// 0 size //1 height // 2  first width // 3 second // 4 height 
var arr = {
  'Russian' :[0 , -100 , 30 , 2.9 , 120 , 120], 
  'Bamini' : [1.05 , 50 , -30 , 2.1 , 0 , 20],
  'BRH Telugu' : [0.97 , 70 , -30 , 2.1 , 0 , 0],
  'AmrHindi' : [0.65 , 0 , -30 , 2.1 , 40 , 40],
  'ArabicNaskhSSK' :[0.45 , 30 , 30 , 2.6 , 40 , 40],
  'BRH Bengali' : [0.62 , 30 , 30 , 2.6 , 40 , 40],
  'BRH Kannada' : [1.23 , 120 , -50 , 1.8 , -40 , -20],
  'Gopika' : [0.87 , 25 , -50 , 1.7 , 20 , 20],
  'BRH Oriya' : [0.75 , 30 , -40 , 1.7 , 20 , 20],
  'BRH Gurumukhi RN' :  [0.65 , 50 , -20 , 2.0 , 20 , 20],
  'Urdu' : [0.70 , 50 , -20 , 2.0 , 20 , 20],
  'AMAA NETWORK CONSULTANT' : [0 , -70 , 30 , 2.7 , 90 , 90],
  'BRH Bengali' : [0.62 , 30 , 30 , 2.6 , 40 , 40],
  'BRH Malayalam' : [1.12 , 90 , -50 , 1.8 , -10 , 0]
};


var aSize = feet_array[feet_index][0];
debugger;
switch(currentPage){
  case "4":
        aSize = aSize + (aSize* arr[languages[currentPage-1]][0] );
  break;
  case "5":
  case "6":
  case "7":
      aSize = aSize + (aSize * arr[languages[currentPage-1]][0]);
}


var abSize = ((aSize * pxValue) - ((aSize * pxValue) * 0.12));
var x1Pos = (window.innerWidth /2) ;
var y1Pos = (abSize + abSize* 0.05);
var test1 = abSize;

aSize1 = feet_array[feet_index][1];
switch(currentPage){
  case "4":
    aSize1 = aSize1 + (aSize1* arr[languages[currentPage-1]][0]);
    break;
  case "5":
  case "6":
  case "7":
      aSize1 = aSize1 + (aSize1 * arr[languages[currentPage-1]][0]);    
}
abSize1 = ((aSize1 * pxValue) - ((aSize1 * pxValue) * 0.12));
v1 = abSize1 + (abSize1 * 0.60) ;
switch(currentPage){
  case "4":
    v1 = abSize1  + arr[languages[currentPage-1]][2];
    break;
  case "5":
  case "6":
  case "7":
          v1 = abSize1 + arr[languages[currentPage-1]][2] ;

}
var x2Pos = (window.innerWidth / 2 ) - (v1/2) ;
var y2Pos = y1Pos + abSize1 + 50;
x3Pos = (window.innerWidth / 2 ) + (v1/2) ;
y3Pos = y2Pos;

debugger;
aSize2 = feet_array[feet_index][2];
switch(currentPage){
  case "4":
    aSize2 = aSize2 + (aSize2* arr[languages[currentPage-1]][0] );
    break;
  case "5":
  case "6":
  case "7":
      aSize2 = aSize2 + (aSize2 * arr[languages[currentPage-1]][0]);
}
abSize2 = ((aSize2* pxValue) - ((aSize2 * pxValue) * 0.12));
var v2 = abSize2 * 3.5;
switch(currentPage){
  case "4":
    v2 = abSize2 * arr[languages[currentPage-1]][3];
    break;
  case "5":
  case "6":
  case "7":
          v2 = abSize2 * arr[languages[currentPage-1]][3];


}
var x4Pos = (window.innerWidth / 2)  ;
var y4Pos = y2Pos + abSize2 + 50;
var x5Pos = (window.innerWidth / 2)  - (v2/2);
var y5Pos = y4Pos;
var x6Pos = (window.innerWidth / 2) + (v2/2);
var y6Pos = y4Pos;

var y7Pos = y6Pos + 10;

var data = (abSize + abSize* 0.05) + abSize1 + 50 + abSize2 + 50;
var data1 = window.innerHeight - data ;
var data3 = data1 /2;
y1Pos += data3 + 10;
test1 = y1Pos ;
switch(currentPage){
  case "4":
    y1Pos = y1Pos + 50 + arr[languages[currentPage-1]][1]+40;
    break;
  case "5":
  case "6":
  case "7":
      y1Pos = y1Pos + 50 + arr[languages[currentPage-1]][1]+40;

}
y2Pos = y1Pos + abSize1 + 50;

switch(currentPage){
  case "4":
    y2Pos = y1Pos + aSize + arr[languages[currentPage-1]][4] ;
    break;
    case "5":
  case "6":
  case "7":
      y2Pos = y1Pos + aSize + arr[languages[currentPage-1]][4];

}


y3Pos = y2Pos;
y4Pos = y2Pos + abSize2 + 50;
switch(currentPage){
  case "4":
    y4Pos = y2Pos + aSize1 + arr[languages[currentPage-1]][5];
    break;
    case "5":
  case "6":
  case "7":
     y4Pos = y2Pos + aSize1 + arr[languages[currentPage-1]][5];

}
y5Pos = y4Pos;
y6Pos = y4Pos;
// ctx.beginPath();
// ctx.arc(10 , data , 3, 0 , 2*Math.PI , false);
// ctx.fillStyle = 'green';
// ctx.fill();
// ctx.closePath();

ctx.fillStyle = 'black';


var lang_letter={
    'TAMIL'     : ['t','r','l','f','a','g','k'],
    'ARABIC'    : ['a','x','h','P','k','V','X'],
    'BENGALI'   : ['A','i','c','W','o','f','k'],
    'GUJARATHI' : ['J','m','h','v','l','d','f'],
    'HINDI'     : ['n','m','p','P','T','g','q'],
    'KANNADA'   : ['M','L','C','t','J','Y','D'],
    'MALAYALAM' : ['p','m','a','i','U','b','k'],
    'ORIYA'     : ['W','n','O','M','b','e','N'],
    'PROTOTYPE' : ['A','C','D','E','F','G','H'],
    'PUNJABI'   : ['N','H','l','f','Z','o','E'],
    'SLOAN'     : ['N','R','K','D','Z','H','S'],
    'TELUGU'    : ['v','Y','L','E','n','d','g'],
    'ASSAMESE'  : ['P','h','A','W','o','n','j'],
    'NEPALI'    : ['b','Q','P','h','k','s','y'],
    'URDU'      : ['x','m','t','q','a','e','k'],
    'ENGLISH'   : ['N','R','K','D','Z','H','S'] 
};


var ddd =0;
function getData(){ 
  debugger;
    arg = parseInt(currentPage);
                do{
      random=Math.floor(Math.random() * 7) ;
         if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
         {
            temppp[ddd]=random;
            flagg=false;
        }
    }while(flagg);
    flagg = true;
    ddd++;
debugger;
  switch(arg){
      case 1:
        return 'C';
        break; 
      case 2:
        return 'E';
      case 3:
        return lang_letter["ENGLISH"][random];
      case 4:
        if (random == 6){
          return random+3;
        }
        return random + 2;
      case 5:
        return lang_letter[getLanguage1()][random];
      case 6:
        return lang_letter[getLanguage2()][random];
      case 7:
        return lang_letter[getLanguage3()][random];
      case 8:
        // var xxx = lang_letter["Prototype"];
        return lang_letter["PROTOTYPE"][random];      
  }
}
debugger;
var i = 0;
//ctx.fontWeight="normal";
ctx.font = "normal normal normal "+abSize +"px "+fFamily;
var xData;
var temppp = [];
var flagg = true;

xData = getData();
var count = 0;
    ctx.save();
    ctx.textAlign='center';
    ctx.textBaseline = 'middle';
    ctx.translate(x1Pos , (y1Pos - abSize /2));
    ctx.rotate(0);
    ctx.translate(-(abSize) , -(abSize));
    ctx.fillText(xData, abSize , abSize);
    ctx.restore();

debugger;
xData = getData();
if(currentPage == 1 || currentPage == 2)
    var d = 1;
else 
  d = 2;
ctx.font = "normal normal normal "+abSize1 +"px "+fFamily;
    ctx.save();
    ctx.textAlign='center';
    ctx.textBaseline = 'middle';
    ctx.translate(x2Pos , (y2Pos - abSize1 /2));
    ctx.rotate(angles[d]);
    ctx.translate(-(abSize1) , -(abSize1));
    ctx.fillText(xData, abSize1 , abSize1);
    ctx.restore();
xData = getData();
//ctx.fillText('C' , x2Pos  , y2Pos);
if(currentPage == 1 || currentPage==2){
do{
    var d1 = Math.floor((Math.random() * 3) + 1);
}while(d1 == d);
    d = d1;
}
else{
  d = 2;
}
    ctx.save();
    ctx.textAlign='center';
    ctx.textBaseline = 'middle';
    ctx.translate(x3Pos , (y3Pos - abSize1 /2));
    ctx.rotate(0);
    ctx.translate(-(abSize1) , -(abSize1));
    ctx.fillText(xData, abSize1 , abSize1);
    ctx.restore();
//ctx.fillText('C' , x3Pos  , y3Pos);

xData = getData();

ctx.font = "normal normal normal "+abSize2 +"px "+fFamily;
if(currentPage == 1 || currentPage==2){
do{
    var d1 = Math.floor((Math.random() * 3) + 1);
}while(d1 == d);
    d = d1;
}
else{
  d = 2;
}

   ctx.save();
    ctx.textAlign='center';
    ctx.textBaseline = 'middle';
    ctx.translate(x4Pos , (y4Pos - abSize2 /2));
    ctx.rotate(angles[d]);
    ctx.translate(-(abSize2) , -(abSize2));
    ctx.fillText(xData, abSize2 , abSize2);
    ctx.restore();

xData = getData();

//ctx.fillText('C' , x4Pos  , y4Pos);
if(currentPage == 1 || currentPage==2){
do{
    var d1 = Math.floor((Math.random() * 3) + 1);
}while(d1 == d);
    d = d1;
}
else{
  d = 2;
}    ctx.save();
    ctx.textAlign='center';
    ctx.textBaseline = 'middle';
    ctx.translate(x5Pos , (y4Pos - abSize2 /2));
    ctx.rotate(angles[d]);
    ctx.translate(-(abSize2) , -(abSize2));
    ctx.fillText(xData, abSize2 , abSize2);
    ctx.restore();

xData = getData();
//ctx.fillText('C'xData = getData();xData = getData(); , x6Pos , y5Pos);
if(currentPage == 1 || currentPage==2){
do{
    var d1 = Math.floor((Math.random() * 3) + 1);
}while(d1 == d);
    d = d1;
}
else{
  d = 2;
}
   ctx.save();
    ctx.textAlign='center';
    ctx.textBaseline = 'middle';
    ctx.translate(x6Pos , (y4Pos - abSize2 /2));
    ctx.rotate(angles[d]);
    ctx.translate(-(abSize2) , -(abSize2));
    ctx.fillText(xData, abSize2 , abSize2);
    ctx.restore();

//ctx.fillText('C' , x5Pos , y5Pos);

    ctx.font = "30px Courier";    
    ctx.fillStyle = 'gray';

ctx.font = '30px Times New Roman';
ctx.fillText( leftValues[0] ,  40 , (y1Pos - (abSize/2) ))
ctx.fillText( feetValue +"/"+ mixed[feetValue][0]  ,  (window.innerWidth - 120) , (y1Pos - (abSize/2) ))

ctx.fillText( leftValues[1] ,  40 , (y2Pos - (abSize1/2) ))
ctx.fillText( feetValue +"/"+ mixed[feetValue][1]  ,  (window.innerWidth - 120) , (y2Pos - (abSize1/2) ))

ctx.fillText( leftValues[2] ,  40 , (y4Pos - (abSize2/2) ))
ctx.fillText( feetValue +"/"+ mixed[feetValue][2]  ,  (window.innerWidth - 120) , (y4Pos - (abSize2/2) ))


// ctx.save();
//     ctx.textAlign='center';
//     ctx.textBaseline = 'middle';
//     ctx.translate((aSize/2) , (aSize/2));
//     ctx.rotate(270);
//     ctx.translate(-(aSize/2) , -(aSize/2));
//     ctx.fillText('C', aSize/2 , aSize/2);
//     ctx.restore();
</script>
</body>
</html>