<!DOCTYPE html>
<html>
<head>  

 <script type='text/javascript' src="scriptFile.js"></script>
<script type='text/javascript'></script>
 <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
<script src="remote.js"></script>
<script src="customizeScreensize.js"></script>
 <style>
.rotate180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
#container {
  width: 100%;
  height: 100%;
  position: relative;
}
#navi
{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#infoi 
{
  width: 100%;
  height: 5%;
  position: absolute;
  top:1%;
  left: 0;
}
#infoi {
  z-index: 10;
}

.rev_dis
{
  margin: 0 auto;
        width: 100%;
        /-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
  </style>

</head>

<body id="mybody"style="windth:100%; height:100%; overflow:hidden; "  bgcolor="black">
<div id="container">
  <div id="navi">

<canvas id="myCanvas" 
style="border:0px solid #0003c3; ">
Your browser does not support the canvas element.
</canvas>
</div>
 <div id="infoi" style="padding-left: 1%;padding-right: 1%">
<img id="left" src="arrow1.png" class="rotate180"width="50" height="50"/>
<img id="rit" src="arrow1.png" width="50" height="50"/>


</div>
</div>


<script type="text/javascript">


var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var ctx1 = canvas.getContext("2d");
var ctx2 = canvas.getContext("2d");
var ctx3 = canvas.getContext("2d");
var ctx4 = canvas.getContext("2d");


var a=0;
var b=0;
var page=0;
var minus=0;

//alert("feet_val");
var feet_val=parseInt(getFeet());
//alert(feet_val);

var array={
'6' :[23], //25
'7' :[23],
'8' :[25], //25
'9' :[25],
'10':[25],
'11':[25],
'12':[27], //27
'13':[27],
'14':[29], //29
'15':[29],
'16':[29],
'17':[31], //31
'18':[31],
'19':[31],
'20':[33], //33


};


ctx.canvas.width=window.innerWidth;

ctx.canvas.height=window.innerHeight;

 var x=(window.innerWidth)/2;
 var y=(window.innerHeight)/2;


var reverse=getMainFlag();
var b=document.getElementById('mybody');

if(reverse==1)
{
  
  b.className='rev_dis';
}



function line()
{
  
if(page>=3){page=3;}

if(page<=0){page=0;}
     debugger;
    switch(page)
    {
      case 0:{ clr();
                 clr1();
                 clr2();
                 clr3();
              ctx.beginPath();
                ctx.arc(x, y-(array[feet_val][0]), (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#FFFFFF";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();
              }break;
              

       case 1:{ clr();
                 clr1();
                 clr2();
                 clr3(); 
                ctx.beginPath();
                ctx.arc(x, y-(array[feet_val][0]), (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#FF0000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();
              }break;
              
        case 2:{
                
                clr();
                 clr1();
                 clr2();
                 clr3();
                 
                ctx.beginPath();
                ctx.arc(x, (y/2)-6, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#FF0000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                ctx.beginPath();
                ctx.arc(x-200, (2*y)-250, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#FFFFFF";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                 ctx.beginPath();
                ctx.arc(x+200, (2*y)-250, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#00FF00";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();
              }break;

         case 3:{
                 clr();
                 clr1();
                 clr2();
                 clr3();
               

                ctx.beginPath();
                ctx.arc(x, 160, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#FF0000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                ctx.beginPath();
                ctx.arc(x-200, 362, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#00FF00";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                 ctx.beginPath();
                ctx.arc(x+200, 362, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#00FF00";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                 ctx.beginPath();
                ctx.arc(x, (2*y)-210, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#FFFFFF";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

              }break;

}
}

 line();
function clr()
{
  ctx.beginPath();
 
                ctx.arc(x, y-150, 25, 0, 2 * Math.PI, false);
                ctx.fillStyle = "#000000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                  ctx.beginPath();
                ctx.arc(x, y-(array[feet_val][0]), (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#000000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                ctx.beginPath();
                ctx.arc(x-150, y, 25*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#000000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                 ctx.beginPath();
                ctx.arc(x+150, y, 25*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#000000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                 ctx.beginPath();
                ctx.arc(x, y+150, 25*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#000000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();
}

function clr1()
{

   ctx.beginPath();
                ctx.arc(x, (y/2)-6, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#000000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                ctx.beginPath();
                ctx.arc(x-200, (2*y)-250, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#000000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                 ctx.beginPath();
                ctx.arc(x+200, (2*y)-250, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#000000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();
}

function clr2()
{
   ctx.beginPath();
                ctx.arc(x, y-(array[feet_val][0]), (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#000000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();
}

function clr3()
{ ctx.beginPath();
                ctx.arc(x, 160, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#000000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                ctx.beginPath();
                ctx.arc(x-200, 362, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#000000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                 ctx.beginPath();
                ctx.arc(x+200, 362, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#000000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                 ctx.beginPath();
                ctx.arc(x, (2*y)-210, (array[feet_val][0])*getWidth(), 0, 2 * Math.PI, false);
                ctx.fillStyle = "#000000";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();}

var key_p=0;
var key_pp=0;
        document.addEventListener('keydown',function(event){

    
if(key_pp == 0)
{
  key_pp=1;
  //giveSound();            debugger;
            //alert(event.keyCode);

     //                     $.ajax({
     //     url: "test1.php",
     //     type: "POST",         
     //     cache: false,
     //     success: function (response) {
             
     //     }
     // });
     giveSound();
            

            switch(event.keyCode)
            {
              case 37: page--; line(); arrow();  break;  //move right
              case 39: page++; line();  arrow(); break;  // move left
              case 8:  window.location="Home.html?val=17";

              default:
            remote(event.keyCode);
            break;
            }
//alert(page);
        }
    }, true);
                  document.addEventListener('keyup',function(event){
            key_pp=0;
          //  setTimeout(function(){flag_key=true ; }, 100);
            },true);
var lef=document.getElementById("left");
var rit=document.getElementById("rit");
arrow();
function arrow()
{
	if(page>0)
		lef.style.display="inline";
	else
		lef.style.display="none";
	if(page<3)
		rit.style.display="inline";
	else
		rit.style.display="none";


}

</script>

</body>
</html>

<script>


</script>