<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
<script src="remote.js"></script>
<script src="customizeScreensize.js"></script>
 <script type='text/javascript' src="scriptFile.js"></script>  <style>
  div {
    background-color: black;
}
.rev_dis
{
  margin: 0 auto;
        width: 100%;
        /-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
  </style>
  <script type="text/javascript">
        
        var count=1;
        function next(){
          debugger;
          var name="i"+count;          
          count=count+1;
          var name2="i"+count;
          var img=document.getElementById(name);
          var img2=document.getElementById(name2);
          img2.src="./main_gifs/C.gif";
          img.src="./main_image/TUMBLING_E.png";
          
        }
        function back()
{
  window.history.back();
}



var key_p=0;
var key_pp=0;
        document.addEventListener('keydown',function(event){

    
if(key_pp == 0)
{
  key_pp=1;
  //giveSound();            debugger;
		// $.ajax({
  //        url: "test1.php",
  //        type: "POST",         
  //        cache: false,
  //        success: function (response) {
             
  //        }
  //    });
  giveSound();

            //alert(event.keyCode);

            switch(event.keyCode)
            {
              case 39: page++; line();   break;  //move right
              case 37: page--; line();   break;  // move left
              case 8:  window.location="Home.html?val=12"; break;
		default:
			remote(event.keyCode);
			break;

            }
//alert(page);
        }
    }, true);
                  document.addEventListener('keyup',function(event){
            key_pp=0;
          //  setTimeout(function(){flag_key=true ; }, 100);
            },true);
  </script>
</head>
<body id="mybody" style="overflow:hidden;margin-left: 1%">


<table cellpadding="30" width="100%" height="100%">
  
  <tr>
    <td><h1 style="align:center;font-family:Sloan; font-size:10mm; color:737989">100%</h1></td>

    <td><h1 style="font-family:Sloan; font-size:25mm;color:#1A202C">Z</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#1A202C">X</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#1A202C">C</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#2A3549">V</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#2A3549">B</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#2A3549">N</h1></td>

    <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">80%</h1></td>
 </tr>

  <tr>
  <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">60%</h1></td>

    <td><h1 style="font-family:Sloan; font-size:25mm;color:#737989">D</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#737989">S</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#737989">F</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#999FAB">O</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#999FAB">H</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#999FAB">J</h1></td>

    <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">40%</h1></td>
  </tr>


  <tr>
   <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">25%</h1></td>

    <td><h1 style="font-family:Sloan; font-size:25mm;color:#B2B9C1">R</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#B2B9C1">E</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#B2B9C1">Z</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#B1B5BE">Y</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#B1B5BE">T</h1></td>
    <td><h1 style="font-family:Sloan; font-size:25mm;color:#B1B5BE">X</h1></td>

    <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">15%</h1></td>
  </tr>


  <tr>
  <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">10%</h1></td>

    <td><h1 style="font-family:Sloan; font-size:28mm;color:#BFC6CC">I</h1></td>
    <td><h1 style="font-family:Sloan; font-size:28mm;color:#BFC6CC">O</h1></td>
    <td><h1 style="font-family:Sloan; font-size:28mm;color:#BFC6CC">P</h1></td>
    <td><h1 style="font-family:Sloan; font-size:28mm;color:#E8E8E8">F</h1></td>
    <td><h1 style="font-family:Sloan; font-size:28mm; color:#E8E8E8">V</h1></td>
    <td><h1 style="font-family:Sloan; font-size:28mm; color:#E8E8E8">M</h1></td>

    <td><h1 style="font-family:Sloan; font-size:10mm; color:#737989">5%</h1></td>
  </tr>




</table>


</div>
<script>
var reverse=getMainFlag();
var b=document.getElementById('mybody');
if(reverse==1)
{
	
	b.className='rev_dis';
}

</script>
</body>
</html>