<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
<script src="remote.js"></script>
<script src="customizeScreensize.js"></script>
 <script type='text/javascript' src="scriptFile.js"></script>  <style>
  div {
    background-color: black;
}
.rev_dis
{
  margin: 0 auto;
        width: 100%;
        /-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
  </style>
  <script type="text/javascript">
        var feet=parseInt(getFeet());
        //alert(feet);

        //  var str=' <?php require_once('con2.php');
        //             print json_encode(getAllDatas($con));  ?>';

        // var variable=' <?php echo getAllDatas($con); ?>';

        // var fet=JSON.parse(variable)["feet"];
        //     feet=fet;
           // alert(feet);
        var count=1;
        var a=true;
        var up_limit=20;
        var down_limit=1;
  

        function next(a){
          debugger;
          if(a==0)  {count=count+1;}
          else      {count=count-1;}
          
          if(count>=up_limit){count=up_limit;}
          if(count<=down_limit){count=down_limit;}
          //var name="i"+count;
          var img=document.getElementById("i1");
          //var img2=document.getElementById(name2);
         // img2.src="./main_gifs/C.gif";
          img.src="./img3pack/"+feet+"/"+count+".jpg";

          img.style.transform="scale("+getWidth()+","+getHeight()+")";
          
        }
var key_p=0;
var key_pp=0;
        document.addEventListener('keydown',function(event){

    
if(key_pp == 0)
{
  key_pp=1;
  //giveSound();
 // $.ajax({
 //         url: "test1.php",
 //         type: "POST",         
 //         cache: false,
 //         success: function (response) {
             
 //         }
 //     });     
 giveSound();
          switch(event.keyCode)
          {
            case 37:
                    next(1);
                    break;
            case 39:
                    next(0);
                    break;
            case 8:
                     window.location="Home.html?val=14";
                    break;
	default:
			remote(event.keyCode);
			break;

          }
        }
        },true);
                  document.addEventListener('keyup',function(event){
            key_pp=0;
          //  setTimeout(function(){flag_key=true ; }, 100);

            },true);
           function back_click()
        {
              window.history.back();
        }
  </script>
</head>
<body id="mybody" style="overflow:hidden; margin:0px;">
	<div class="container" style="margin:0px;width:100%;height: 100%">
   		

  <div class="row"  style="height: 25%">
   
 <img  id="i1"  style='width:100%;' border="0" alt="Null"/>
   
  </div>

</div>

<script type="text/javascript">
        
          var img=document.getElementById("i1");
          img.src="./img3pack/"+feet+"/"+count+".jpg";
          img.style.transform="scale("+getWidth()+","+getHeight()+")";

var reverse=getMainFlag();
var b=document.getElementById('mybody');

if(reverse==1)
{
	
	b.className='rev_dis';
}

</script>
</body>
</html>