<html>
<head>
  <style>

.rev_dis
{
  margin: 0 auto;
        width: 100%;
        /-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}  
  </style>
  <script type='text/javascript' src="scriptFile.js"></script>
  <script type="text/javascript">
  debugger;




  var lColor = getLeftColor() ;
  var rColor = getRightColor() ;
        var feet=parseInt(getFeet());
        var count=0;
        // var text_size=[[35,21,14,11,7,5,3.5,2.5,2]];
        var angle=[0,90,180,270];
                var mminpt=2.47;
        var feetarr=[8,9,10,11,12,13,14,15,16,17,18,19,20];
        var feet_array=[[35,21,14,11,7,5,3.5,2.5,2],[40,24,16,12,8,6,4,3,2.5],[45,26,18,13,9,6.5,4.5,3.5,3],[50,30,20,4,15,10,7,5,4,3],[50,32,22,16,11,7.5,5,4,3],[55,34,23,17,12,8,5.5,4.5,3.5],[60,37,25,19,13,9,6,5,4],[65,40,27,20,13,10,7,5,4],[70,42,29,21,14,11,7,6,4],[75,45,30,23,15,11,7,6,5],[80,47,32,24,16,11.5,8,6,5],[85,50,34,25,17,12,9,7,6],[90,53,35,27,18,13,9,7,6]];
        var feet_index = feetarr.indexOf(feet);
        var currentPage = 1;
                var mix = {
    'TAMIL' : 'Bamini',
    'ARABIC' : 'ArabicNaskhSSK',
    'BENGALI':'BRH Bengali',
    'CHINESE':'DFLiHeiMedium1B',
    'GREEK':'Ismini',
    'GUJARATHI':'Gopika',
    'HINDI':'AmrHindi',
    'HIRAGANA':'hiragana tfb',
    'KANNADA':'BRH Kannada',
    'KOREAN':'KoreanModernSSK',
    'MALAYALAM': 'BRH Malayalam',
    'ORIYA': 'BRH Oriya', 
    'PROTOTYPE':'Prototype',
    'PUNJABI':'BRH Gurumukhi RN',
    'RUSSIAN':'Russian',
    'SLOAN':'Sloan',
    'SPANISH':'Bulgarian Italic',
    'TELUGU':'BRH Telugu',
    'URDU':'Urdu'
};
 var lang1=getLanguage1();

 var lang2=getLanguage2();

 var lang3=getLanguage3();
var letterArray = ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W']
var languages=['Sloan','Sloan','Sloan','Times New Roman','Bamini','AmrHindi','BRH Telugu'];

        languages[4] = mix[lang1];
        languages[5] = mix[lang2];
        languages[6]= mix[lang3];
var temppp = []
var fFamily = languages[currentPage-1];






var flagg = true;
        function up_click()
        {
          debugger;
        ff = languages[currentPage-1];
        
              var str="C";
              if(currentPage == 2)
                str = "E";
              else if (currentPage == 4)
                str = "4";

            
            if(count<feet_array[0].length)
            {
                if(count<7)
                {
                var table1 = document.getElementById("table1");
                var table2 = document.getElementById("table2");
                var row1=table1.rows[0];
                var row2=table2.rows[0];
                var cell1 = row1.insertCell(count);
                var cell2 = row2.insertCell(count);
                cell1.innerHTML = "<center><h1 id='txt1"+count+"' style='font-family: "+ff+";font-size: 3.5cm;'><font id=txttf"+count+">C</font></h1></center>";
                cell2.innerHTML = "<center><h1 id='txt2"+count+"' style='font-family: "+ff+";font-size: 3.5cm;'><font id=txtts"+count+">C</font></h1></center>";
                
                
              }
              var str="C";
              var temp_ran=0;
              var random=0;
                for(i=0;i<=count&&i<7;i++)
                {
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  var h=document.getElementById('txttf'+i);
                   var hh1 = document.getElementById('txt1'+i);
//                  h.innerHTML=str;
//                  h.style.transform='rotate('+angle[random-1]+'deg)';

 if(currentPage <= 2){
                   if (currentPage == 1)
                    h.innerHTML = "C";
                  else
                    h.innerHTML= "E";
                  }else if(currentPage == 4){
            flagg = true;
     do{
                          random=Math.floor(Math.random() * 9) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML = random;
                  }
                  else{
            flagg = true;
     do{

                          random=Math.floor(Math.random() * 15) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML=letterArray[random];
                  }

                    if(currentPage<=2)
                  hh1.style.transform='rotate('+angle[random-1]+'deg)';
                  else
                    hh1.style.transform='rotate(0deg)';

                  h.style.fontSize=feet_array[feet_index][count]+'mm';
                  temp_ran=random;
                }
                for(i=0;i<=count&&i<7;i++)
                {
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  var h=document.getElementById('txtts'+i);
                  var hh1 = document.getElementById('txt2'+i);
                  
                  //h.innerHTML=str;
                  //h.style.transform='rotate('+angle[random-1]+'deg)';
 if(currentPage <= 2){
                   if (currentPage == 1)
                    h.innerHTML = "C";
                  else
                    h.innerHTML= "E";
                  }else if(currentPage == 4){
            flagg = true;
     do{

                          random=Math.floor(Math.random() * 9) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML = random;
                  }
                  else{
            flagg = true;
     do{

                          random=Math.floor(Math.random() * 15) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML=letterArray[random];
                  }

                                    if(currentPage<=2)
                  hh1.style.transform='rotate('+angle[random-1]+'deg)';
                  else
                    hh1.style.transform='rotate(0deg)';

                  h.style.fontSize=feet_array[feet_index][count]+'mm';
                  temp_ran=random;
                }

                count=count+1;
              
          }
                   setText(count);
        }

        function rightClick() {
          // body...
          if(currentPage == 7)
            return;
          currentPage++;

          ff = languages[currentPage-1];
              var str="C";
              if(currentPage == 2)
                str = "E";
              else if (currentPage == 4)
                str = "4";
              var temp_ran=0;
              var random=0;
                for(i=0;i<count&&i<7;i++)
                {
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  var h=document.getElementById('txttf'+i);
                   var hh1 = document.getElementById('txt1'+i);

                  if(currentPage <= 2){
                    h.innerHTML = str;
                  }else if(currentPage == 4){
            flagg = true;
     do{
                          random=Math.floor(Math.random() * 9) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML = random;
                  }
                  else{
            flagg = true;
     do{

                          random=Math.floor(Math.random() * 15) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML=letterArray[random];
                  }

                  //h.innerHTML=str;
                  if(currentPage<=2)
                  hh1.style.transform='rotate('+angle[random-1]+'deg)';
                  else
                    hh1.style.transform='rotate(0deg)';
                  h.style.fontSize=feet_array[feet_index][count-1]+'mm';
                  h.style.fontFamily = ff; 
                  temp_ran=random;
                }
                for(i=0;i<count&&i<7;i++)
                {
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  var h=document.getElementById('txtts'+i);
                   var hh1 = document.getElementById('txt2'+i);

                  // h.innerHTML=str;
                                    if(currentPage <= 2){
                      h.innerHTML = str;
                  }else if(currentPage == 4){
            flagg = true;
     do{

                          random=Math.floor(Math.random() * 9) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML = random
                  }
                  else{
            flagg = true;
     do{

                          random=Math.floor(Math.random() * 15) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML=letterArray[random];
                  }
                  h.style.fontFamily = ff; 
                  if(currentPage<=2)
                  hh1.style.transform='rotate('+angle[random-1]+'deg)';
                  else
                    hh1.style.transform='rotate(0deg)';
                  h.style.fontSize=feet_array[feet_index][count-1]+'mm';
                  temp_ran=random;
                }

                      
          
        }
        function leftClick() {
          // body..
          if(currentPage == 1)
            return;
debugger;
          currentPage--;

ff = languages[currentPage-1];
 
var str="C";
              if(currentPage == 2)
                str = "E";
              else if (currentPage == 4)
                str = "4";
              var temp_ran=0;
              var random=0;
                for(i=0;i<count&&i<7;i++)
                {
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  var h=document.getElementById('txttf'+i);
                   var hh1 = document.getElementById('txt1'+i);

                  if(currentPage <= 2){
                    h.innerHTML = str;
                  }else if(currentPage == 4){
            flagg = true;
     do{
 
                          random=Math.floor(Math.random() * 9) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML = random;
                  }
                  else{
            flagg = true;
     do{

                          random=Math.floor(Math.random() * 15) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML=letterArray[random];
                  }

                  //h.innerHTML=str;
                  if(currentPage<=2)
                  hh1.style.transform='rotate('+angle[random-1]+'deg)';
                  else
                    hh1.style.transform='rotate(0deg)';

                  h.style.fontSize=feet_array[feet_index][count-1]+'mm';
                  h.style.fontFamily = ff; 
                  temp_ran=random;
                }
                for(i=0;i<count&&i<7;i++)
                {
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  var h=document.getElementById('txtts'+i);
                   var hh1 = document.getElementById('txt2'+i);
                  // h.innerHTML=str;
                                    if(currentPage <= 2){
                      h.innerHTML = str;
                  }else if(currentPage == 4){
            flagg = true;
     do{
      
                          random=Math.floor(Math.random() * 9) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML = random
                  }
                  else{
            flagg = true;
     do{
      
                          random=Math.floor(Math.random() * 15) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML=letterArray[random];
                  }
                  h.style.fontFamily = ff; 
                  if(currentPage<=2)
                  hh1.style.transform='rotate('+angle[(random-1) % 4] +'deg)';
                  else
                    hh1.style.transform='rotate(0deg)';
                  h.style.fontSize=feet_array[feet_index][count-1]+'mm';
                  temp_ran=random;
                }
        }

        function down_click()
        {


            
            if (count == 1)
              return;


            if(count>1)
            {

                count=count-1;
                          setText(count);
                

             if(count<7)
                {
                  var table1 = document.getElementById("table1");
                var table2 = document.getElementById("table2");
                var row1=table1.rows[0];
                var row2=table2.rows[0];                
                row1.deleteCell(count);
                row2.deleteCell(count);                 
                
              }

                            var str="C";
                             if(currentPage == 2)
                str = "E";
              else if (currentPage == 4)
                str = "4";
              var temp_ran=0;
              var random=0;
                for(i=0;i<count&&i<7;i++)
                {
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  var h=document.getElementById('txttf'+i);
 var hh1 = document.getElementById('txt1'+i);

                  if(currentPage <= 2){
                    h.innerHTML = str;
                  }else if(currentPage == 4){
            flagg = true;
     do{
 
                          random=Math.floor(Math.random() * 9) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML = random;
                  }
                  else{
            flagg = true;
     do{

                          random=Math.floor(Math.random() * 15) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML=letterArray[random];
                  }

                  // h.innerHTML=str;
                  if(currentPage<=2)
                  hh1.style.transform='rotate('+angle[random-1]+'deg)';
                  else
                    hh1.style.transform='rotate(0deg)';
                  // h.style.transform='rotate('+angle[random-1]+'deg)';
                  h.style.fontSize=feet_array[feet_index][count-1]+'mm';
                  temp_ran=random;
                }
                for(i=0;i<count&&i<7;i++)
                {
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  var h=document.getElementById('txtts'+i);
                   var hh1 = document.getElementById('txt2'+i);
                  if(currentPage <= 2){
                    h.innerHTML = str;
                  }else if(currentPage == 4){
            flagg = true;
     do{
 
                          random=Math.floor(Math.random() * 9) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML = random;
                  }
                  else{
            flagg = true;
     do{

                          random=Math.floor(Math.random() * 15) ;
        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
        {
          temppp[i]=random;
          flagg=false;
        }
                      }while(flagg);
                      h.innerHTML=letterArray[random];
                  }

//                  h.innerHTML=str;
                  if(currentPage<=2)
                  hh1.style.transform='rotate('+angle[random-1]+'deg)';
                  else
                    hh1.style.transform='rotate(0deg)';
                  //h.style.transform='rotate('+angle[random-1]+'deg)';
                  h.style.fontSize=feet_array[feet_index][count-1]+'mm';
                  temp_ran=random;
                }
                
                }
        }
       
  function back_click()
        {
              window.history.back();
        }
var key_p=0;
var key_pp=0;
        document.addEventListener('keydown',function(event){

    
if(key_pp == 0)
{
  key_pp=1;
  giveSound();

          switch(event.keyCode)
          {
              case 38:
                      up_click();
                      break;
              case 40:
                      down_click();
                      break;
              case 39:
                      rightClick();
                      break;
              case 37:
                      leftClick();
                      break;
              case 8:
                     window.location="Home.html?val=18";
                      break;
          }
        }
        },true);
                  document.addEventListener('keyup',function(event){
            key_pp=0;
          //  setTimeout(function(){flag_key=true ; }, 100);
            },true);
   


  </script>
</head>
<body style="overflow:hidden;margin:0px" id="mybody">
    <table cellspacing="0" cellpadding="0" border="0" height="18%" width="100%"><tr><td id="tt2" width= "50%" bgcolor="#FF0000"></td><td width= "50%" bgcolor="#00FF00" id="zz2"></td></tr></table>
    <table width="100%" height=72% id="samp" cellspacing="0" cellpadding="0" border="0">   
      <tr width= "100%" height="100%">
        <td width= "50%" bgcolor="#FF0000" id="tt1">
          <table width="100%" height=90% id="table1">
            <tr id="row1" width=100% height=100% >
            </tr>
          </table>
    <!-- <center><h1 id="txt1" style="font-family: sloan;font-size: 3.5cm;">C</h1></center> -->
        </td>
        <td width= "50%" id="zz1" bgcolor="#00FF00">
          <table  width="100%" height=100% id="table2">
            <tr id="row2" width=100% height=100% >
             </tr>
          </table>
    <!-- <center><h1 id="txt2" style="font-family: sloan;font-size: 131px;">C</h1></center> -->
        </td>
      </tr>
    </table>
<script type="text/javascript">
  
   var reverse=getMainFlag();
var b=document.getElementById('mybody');

if(reverse==1)
{
  
  b.className='rev_dis';
}



  function setText(data) {

  debugger;
      var leftValues = ['6/60', '6/36','6/24', '6/18','6/12', '6/9','6/6' , '6/5'];
    var d1 = document.getElementById('lef');
    var d2 = document.getElementById('rig');
    if(data >= 7){
        d1.innerHTML = leftValues[6];
    d2.innerHTML = feet+"/"+feet_array[feet_index][6];
    }else{
    d1.innerHTML = leftValues[data-1];
    debugger;
    d2.innerHTML = feet+"/"+feet_array[feet_index][data-1];
  }

}
</script>

    <table cellspacing="0" cellpadding="0" border="0" height="12%" width="100%"><tr><td width="2%" id="temp2" bgcolor="#FF0000"></td><td style="font-family: Arial;font-size: 30px;color: gray;" id="lef" width= "48%" bgcolor="#FF0000"></td><td width= "48%" bgcolor="#00FF00" id="rig" style="font-family: Arial; font-size: 30px; color: gray; margin-right: 40px; text-align: right;"></td><td width="2%" id="temp1" bgcolor="#00FF00"> </td></tr></table>

<script type="text/javascript">
    up_click();

    var l = getLeftColor();
    var r = getRightColor();
var l1 = document.getElementById('temp2');
var l2 = document.getElementById('lef');
var l3 = document.getElementById('tt1');
var l4 = document.getElementById('tt2');
debugger;
l4.bgColor = l;
l2.bgColor = l;
l1.bgColor= l;
l3.bgColor = l;

var r1 = document.getElementById('rig');
var r2= document.getElementById('temp1');
var r3 = document.getElementById('zz1');
var r4 = document.getElementById('zz2');

r1.bgColor = r;
r2.bgColor = r;
r3.bgColor = r;
r4.bgColor = r;

</script>


</body>
</html>