<html>
<head>
 <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
<script src="remote.js"></script>
<script src="customizeScreensize.js"></script>
  <script type='text/javascript' src="scriptFile.js"></script>
 <style>
.rev_dis
{
  margin: 0 auto;
        width: 100%;
        /-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}

 
#container {
  width: 100%;
  height: 100%;
  position: relative;
}
#navi
{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#infoi 
{
  width: 100%;
  height: 5%;
  position: absolute;
  bottom:0;
  left: 0;
}
#infoi {
  z-index: 10;
}
</style>
  <script type="text/javascript">

  var feet1=getFeetFlag();
var decimal1=getDecimalFlag();
var units1=getUnitFlag();


var mul_val  = {
    'Bamini' : 5.666,
    'ArabicNaskhSSK' : 3.6111111111,
    'BRH Bengali': 4.0,        
    'Gopika':4.55555555555556,
    'AmrHindi':4.22222222,    
    'BRH Kannada':5.55555555556,    
    'BRH Malayalam': 5.16666666666666667,
    'BRH Oriya': 4.33333333333333, 
    'Prototype':2.5,
    'BRH Gurumukhi RN':4.1333333333333,    
    'SLOAN':2.5,
    'BRH Telugu':4.94444444444,        
    'Urdu':4.1666666666667,
    'AMAA NETWORK CONSULTANT' : 2.5,
  'Russian':2.5
};
var lang_letter={
    'TAMIL'     : ['t','r','y','f','a','g','k'],
    'ARABIC'    : ['a','x','h','P','k','V','X'],
    'BENGALI'   : ['A','i','c','W','o','f','k'],
    'GUJARATHI' : ['J','m','h','v','l','d','f'],
    'HINDI'     : ['n','m','p','P','T','g','q'],
    'KANNADA'   : ['M','L','C','t','J','Y','D'],
    'MALAYALAM' : ['p','m','a','i','U','b','k'],
    'ORIYA'     : ['W','n','O','M','b','e','N'],
    'PROTOTYPE' : ['A','C','D','E','F','G','H'],
    'PUNJABI'   : ['N','H','l','f','Z','o','E'],
    'SLOAN'     : ['N','R','K','D','Z','H','S'],
    'TELUGU'    : ['v','Y','L','E','n','d','g'],
    'ASSAMESE'  : ['P','h','A','W','o','n','j'],
    'NEPALI'    : ['b','Q','P','h','k','s','y'],
    'URDU'      : ['x','m','t','q','a','e','k'],
    'ENGLISH'   : ['N','R','K','D','Z','H','S'] 
};
var mix = {
    'TAMIL' : 'Bamini',
    'ARABIC' : 'ArabicNaskhSSK',
    'BENGALI':'BRH Bengali',    
    'GUJARATHI':'Gopika',
    'HINDI':'AmrHindi',    
    'KANNADA':'BRH Kannada',    
    'MALAYALAM': 'BRH Malayalam',
    'ORIYA': 'BRH Oriya', 
    'PROTOTYPE':'Prototype',
    'PUNJABI':'BRH Gurumukhi RN',   
    'SLOAN':'Sloan',    
    'TELUGU':'BRH Telugu',
    'ASSAMESE':'BRH Bengali',
    'URDU':'Urdu',
    'ENGLISH' : 'Sloan',
    'NEPALI'  : 'AMAA NETWORK CONSULTANT'
};
  var blk_clr="#000000";
  var wht_clr="#ffffff";        
 var lang_count=0;
 var feet_value=parseInt(getFeet());
//var units=[60,36,24,18,12,9,6,5,4];
var units=[40,36,24,18,12,9,6,5,4];
var mixed = {
    //  '20' : [200, 120, 80, 60, 40, 30, 20, 16.6, 13.2],
    '20' : [200, 100, 80, 60, 40, 30, 20, 16, 15],
    '19' : [190, 114, 76, 57, 38, 28, 19, 15, 12.5 ],
    '18' : [180, 108, 72, 54, 36, 27, 18, 14, 11.9 ],
    '17' : [170, 102, 68, 51, 34, 25.5, 17, 14.1, 11.2 ],
    '16' : [160, 96, 64, 48, 32, 24, 16, 13.3, 10.6 ],
    '15' : [150, 90, 60, 45, 30, 22, 15, 12, 10 ],
    '14' : [140, 84, 56, 42, 28, 21, 14, 11.6, 9.2 ],
    '13' : [130, 78, 52, 39, 26, 19, 13, 10.8, 8.6 ],
    '12' : [120, 74, 48, 36, 24, 18.5, 12, 10, 8 ],
    '11' : [110, 66, 44, 33, 22, 16.6, 11, 9.1, 7.3 ],
    '10' : [100, 60, 40, 30, 20, 15, 10, 8.3, 6.6 ],
    '9' : [90, 54, 36, 27, 18, 13.5, 9, 7.5, 5.9 ],
    '8' : [80, 48, 32, 24, 16, 12, 8, 6.6, 5.3 ],
    '7' : [70, 42, 28, 21, 14, 10.5, 7, 5.8, 4.6],
    '6' : [60, 37, 24, 18, 12, 9.25, 6, 5, 4]
};
        // var mminpt=2.4285714285;
        var mminpt=2.47;
        var feet=[6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
        var feet_array=[[25,16,11,8,5.5,3.75,2.5,2,1.5],[27.5,17,11.5,8.5,6,4,2.75,2.25,1.75 ],[35,21,14,11,7,5,3.5,2.5,2],[40,24,16,12,8,6,4,3,2.5],[45,26,18,13,9,6.5,4.5,3.5,3],[50,30,20,15,10,7,5,4,3],[50,32,22,16,11,7.5,5,4,3],[55,34,23,17,12,8,5.5,4.5,3.5],[60,37,25,19,13,9,6,5,4],[65,40,27,20,13,10,7,5,4],[70,42,29,21,14,11,7,6,4],[75,45,30,23,15,11,7,6,5],[80,47,32,24,16,11.5,8,6,5],[85,50,34,25,17,12,9,7,6],[90,53,35,27,18,13,9,7,6]];

var eng=['N','R','K','D','Z','H','S'];
var num=[2,3,6,7,5,9,4];
var angle=[0,1.57,3.14,4.71];
var temp_single=0;
 var lang1=getLanguage1();
 var lang2=getLanguage2();
 var lang3=getLanguage3();
  var languages=['SLOAN','SLOAN','SLOAN','Russian','BAMINI','AmrHindi','BRH Telugu','Prototype'];
  languages[4] = lang1;
  languages[5] = lang2;
  languages[6] = lang3;
function drawTextAndResize(canvas,text, fontSize, font,height,rotate,rotate_flag,width_value,height_value){
  // text = text || "hello world";
  // fontSize =  fontSize || 48;
  // font = font || "serif";
   debugger;
  if(font=="Bamini"&&(fontSize==74||fontSize==153||fontSize==102))
  {
      width_value=30;
      height_value=50;
  }
  else
  {
      width_value=50;
      height_value=50;
  }
 
 
  // First we set the font to the context
   
 var ctx = canvas.getContext("2d");
  ctx.fillStyle=blk_clr;
  ctx.font = fontSize + 'pt '+ font;
  // We set the size of our canvas accordingly to the width of our text


  canvas.width = ctx.measureText(text).width+width_value;
  // 1.3*fontSize is an approximation of the line height, for a complete way to get the height, refer to this answer : http://stackoverflow.com/a/17631567/3702797
  ctx.textAlign='center';
  ctx.textBaseline = 'middle';
  canvas.height = height+height_value;
  var w = getWidth();
  var h = getHeight();
  ctx.scale(w,h);
  // Since our context has been reset, we have to reset its font as well
  ctx.font = fontSize + 'pt '+ font;
if(rotate_flag==1)
{
  ctx.textAlign='center';
  ctx.textBaseline = 'middle';
  ctx.translate(canvas.width/2 ,canvas.height/2);
  ctx.rotate(rotate);
  ctx.translate(-(canvas.width/2) , -(canvas.height/2));
 ctx.font = fontSize + 'pt '+ font;
  // Finally we draw the text, approximately vertically centered
ctx.fillStyle=blk_clr;

  ctx.fillText(text,canvas.width/2 ,canvas.height/2);
}
else
{  // Finally we draw the text, approximately vertically centered
  debugger;
ctx.fillStyle=blk_clr;

  ctx.fillText(text, 0+25,canvas.height-25);
  }

}
var red="#ff0000";
var green="#00ff00";       
        var count=0;       
        //var text_size=[[35,21,14,11,7,5,3.5,2.5,2]];
        var angle=[0,1.57,3.14,4.71];

        function up_click()
        {
            debugger;
            if(count<9)
            {
		var temppp=[];
		var flagg;
              var index=feet.indexOf(feet_value);
              update_units(count);
                if(count<7)
                {
                var table1 = document.getElementById("table1");
                var table2 = document.getElementById("table2");
                var row1=table1.rows[0];
                var row2=table2.rows[0];
                var cell1 = row1.insertCell(count);
                var cell2 = row2.insertCell(count);
                cell1.innerHTML = "<center><canvas id='txt1"+count+"' width='"+Math.round(feet_array[index][count]*3.3333)+"' height='"+Math.round(feet_array[index][count]*3.3333)+"' style='background-color:"+green+";color:"+blk_clr+"' /></center>";
                cell2.innerHTML = "<center><canvas id='txt2"+count+"' width='"+Math.round(feet_array[index][count]*3.3333)+"' height='"+Math.round(feet_array[index][count]*3.3333)+"' style='background-color:"+red+";color:"+blk_clr+"' /></center>";
                
                
              }              
              var temp_ran=0;
              var random=0;
                for(i=0;i<=count&&i<7;i++)
                {
			flagg=true;
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                   temp_ran=random;
                  var h=document.getElementById('txt1'+i);                 
                  switch(lang_count)
                  {
                      case 0:
                           //if(count>0)
                            //{
                                drawTextAndResize(h,"C",Math.round((feet_array[index][count]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[random],1,50,50);
                            //}                            
                            //else
                            //{
                                //drawTextAndResize(h,"C",Math.round((feet_array[index][count]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[0],1,50,50);
                                //temp_single=0;
                            //}                  
                            break;
                      case 1:                     
                           //if(count>0)
                            //{
                                  drawTextAndResize(h,"E",Math.round((feet_array[index][count]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[random],1,0,0);
                            //} 
                            //else
                            //{
                                  //drawTextAndResize(h,"E",Math.round((feet_array[index][count]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[0],1,0,0);
                                  //temp_single=0;
                            //}                                                
                            break;
                      case 2:   
				 do{
                          random=Math.floor(Math.random() * 7) ;
				if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
				{
					temppp[i]=random;
					flagg=false;
				}
                      }while(flagg);
                   
                                drawTextAndResize(h,eng[random],Math.round((feet_array[index][count]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[0],1,0,0);
                            break;
                      
                      case 3:  
				 do{
                          random=Math.floor(Math.random() * 7) ;
				if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
				{
					temppp[i]=random;
					flagg=false;
				}
                      }while(flagg);
                                           
                                drawTextAndResize(h,num[random],Math.round((feet_array[index][count]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[0],1,50,50);
                            break;
                      case 7:         
				 do{
                          random=Math.floor(Math.random() * 7) ;
				if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
				{
					temppp[i]=random;
					flagg=false;
				}
                      }while(flagg);
               
                                drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count]*mul_val[mix[languages[lang_count]]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[0],1,0,0);
                            break;
                      default:       
				 do{
                          random=Math.floor(Math.random() * 7) ;
				if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
				{
					temppp[i]=random;
					flagg=false;
				}
                      }while(flagg);
                                     
                                drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count]*mul_val[mix[languages[lang_count]]])),mix[languages[lang_count]],Math.round(feet_array[index][count]*3.33333333333333),angle[0],0,0,0);
                            break;
                  }                    
                }
		temppp=[];

                for(i=0;i<=count&&i<7;i++)
                {
			flagg=true;

                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  temp_ran=random;
                  var h=document.getElementById('txt2'+i);
                  switch(lang_count)
                  {
                      case 0:
                           //if(count>0)
                            //{
                                drawTextAndResize(h,"C",Math.round((feet_array[index][count]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[random],1,50,50);
                            //}                            
                            //else
                            //{
                                //drawTextAndResize(h,"C",Math.round((feet_array[index][count]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[0],1,50,50);
                                //temp_single=0;
                            //}                  
                            break;
                      case 1:                     
                           //if(count>0)
                            //{
                                  drawTextAndResize(h,"E",Math.round((feet_array[index][count]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[random],1,0,0);
                            //} 
                            //else
                            //{
                                  //drawTextAndResize(h,"E",Math.round((feet_array[index][count]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[0],1,0,0);
                                  //temp_single=0;
                            //}                                                
                            break;
                      case 2:   
				 do{
                          random=Math.floor(Math.random() * 7) ;
				if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
				{
					temppp[i]=random;
					flagg=false;
				}
                      }while(flagg);
                   
                                drawTextAndResize(h,eng[random],Math.round((feet_array[index][count]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[0],1,0,0);
                            break;
                      
                      case 3:    
				 do{
                          random=Math.floor(Math.random() * 7) ;
				if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
				{
					temppp[i]=random;
					flagg=false;
				}
                      }while(flagg);
                                         
                                drawTextAndResize(h,num[random],Math.round((feet_array[index][count]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[0],1,50,50);
                            break;
                      case 7:  
				 do{
                          random=Math.floor(Math.random() * 7) ;
				if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
				{
					temppp[i]=random;
					flagg=false;
				}
                      }while(flagg);
                     
                                drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count]*mul_val[mix[languages[lang_count]]])),languages[lang_count],Math.round(feet_array[index][count]*3.33333333333333),angle[0],1,0,0);
                            break;
                      default:  
				 do{
                          random=Math.floor(Math.random() * 7) ;
				if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
				{
					temppp[i]=random;
					flagg=false;
				}
                      }while(flagg);
                                          
                                drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count]*mul_val[mix[languages[lang_count]]])),mix[languages[lang_count]],Math.round(feet_array[index][count]*3.33333333333333),angle[0],0,0,0);
                            break;
                  }                 
                }

                count=count+1;
              
          }
        }
        function down_click()
        {
            debugger;
            if(count>1)
            {
                var index=feet.indexOf(feet_value);
                var temppp=[];
                var flagg;
                count=count-1;
                update_units(count-1);
                if(count<7)
                {
                  var table1 = document.getElementById("table1");
                var table2 = document.getElementById("table2");
                var row1=table1.rows[0];
                var row2=table2.rows[0];                
                row1.deleteCell(count);
                row2.deleteCell(count);                 
                
              }
              var str="C";
              var temp_ran=0;
              var random=0;
                for(i=0;i<count&&i<7;i++)
                {
                  flagg=true;
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  temp_ran=random;
                  var h=document.getElementById('txt1'+i);
                  switch(lang_count)
                  {
                      case 0:
                              //if(count>1){
                                        drawTextAndResize(h,"C",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[random],1,50,50);
                                        //}                       
                              //else
                              //{   
                                        //drawTextAndResize(h,"C",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                              //}
                              break;
                case 1:
                              //if(count>1)
                                        drawTextAndResize(h,"E",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[random],1,0,0);
                              //else                    
                                        //drawTextAndResize(h,"E",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,0,0);
                              break;
                case 2:                      
                              do{
                                    random=Math.floor(Math.random() * 7) ;
                                    if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                    {
                                      temppp[i]=random;
                                      flagg=false;
                                    }
                                }while(flagg);
                                drawTextAndResize(h,eng[random],Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],0,0,0);
                              break;
               
                case 3:                
                               do{
                                    random=Math.floor(Math.random() * 7) ;
                                    if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                    {
                                      temppp[i]=random;
                                      flagg=false;
                                    }
                                  }while(flagg);
                                  drawTextAndResize(h,num[random],Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                                  break;
                case 7:                    
                                do{
                                      random=Math.floor(Math.random() * 7) ;
                                      if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                      {
                                        temppp[i]=random;
                                        flagg=false;
                                      }
                                  }while(flagg);
                                  drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count-1]*mul_val[mix[languages[lang_count]]])),mix[languages[lang_count]],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],0,0,0);
                                break;
                default:
                      
                               do{
                                    random=Math.floor(Math.random() * 7) ;
                                    if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                    {
                                      temppp[i]=random;
                                      flagg=false;
                                    }
                                  }while(flagg);
                                  drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count-1]*mul_val[mix[languages[lang_count]]])),mix[languages[lang_count]],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],0,0,0);                     
                      break;
            } 
                  temp_ran=random;
                }
                for(i=0;i<count&&i<7;i++)
                {
                  do{
                      random=Math.floor(Math.random() * 4) + 1 ;  
                  }while(random==temp_ran);
                  var h=document.getElementById('txt2'+i);
                 switch(lang_count)
                  {
                      case 0:
                              //if(count>1){
                                        drawTextAndResize(h,"C",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[random],1,50,50);
                                        //}                       
                              //else
                              //{   
                                        //drawTextAndResize(h,"C",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                              //}
                              break;
                case 1:
                              //if(count>1)
                                        drawTextAndResize(h,"E",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[random],1,0,0);
                              //else                    
                                        //drawTextAndResize(h,"E",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,0,0);
                              break;
                case 2:                      
                              do{
                                    random=Math.floor(Math.random() * 7) ;
                                    if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                    {
                                      temppp[i]=random;
                                      flagg=false;
                                    }
                                }while(flagg);
                                drawTextAndResize(h,eng[random],Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],0,0,0);
                              break;
                case 2:
                              do{
                                    random=Math.floor(Math.random() * 7) ;
                                    if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                    {
                                      temppp[i]=random;
                                      flagg=false;
                                    }
                                }while(flagg);
                                drawTextAndResize(h,eng[random],Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,0,0);
                                break;
                case 3:                
                               do{
                                    random=Math.floor(Math.random() * 7) ;
                                    if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                    {
                                      temppp[i]=random;
                                      flagg=false;
                                    }
                                  }while(flagg);
                                  drawTextAndResize(h,num[random],Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                                  break;
                case 7:                    
                                do{
                                      random=Math.floor(Math.random() * 7) ;
                                      if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                      {
                                        temppp[i]=random;
                                        flagg=false;
                                      }
                                  }while(flagg);
                                  drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count-1]*mul_val[mix[languages[lang_count]]])),mix[languages[lang_count]],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],0,0,0);
                                break;
                default:
                      
                               do{
                                    random=Math.floor(Math.random() * 7) ;
                                    if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                    {
                                      temppp[i]=random;
                                      flagg=false;
                                    }
                                  }while(flagg);
                                  drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count-1]*mul_val[mix[languages[lang_count]]])),mix[languages[lang_count]],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],0,0,0);                     
                      break;
            } 
                  temp_ran=random;
                }
              
               
               
          }
        }
       
  function right_click()
  {
    debugger;
          var random;
          var index=feet.indexOf(feet_value);
          if(lang_count<6)
          {
              var temp_random=0;
              var temppp=[];
              var flagg;            
              lang_count=lang_count+1;
              for(i=0;i<count&&i<7;i++)                
              {
                  flagg=true;
                  do
                  {
                      random=Math.floor(Math.random() * 4) ; 
                  }while(random==temp_random);
                  temp_random=random;                
                  var h=document.getElementById('txt1'+i);           
                  switch(lang_count)
                  {
                      case 0:                      
                              //if(count>1)
                                  drawTextAndResize(h,"C",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[random],1,50,50);
                              //else
                                 // drawTextAndResize(h,"C",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                              break;
                      case 1:
                      
                              //if(count>1)
                                  drawTextAndResize(h,"E",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[random],1,50,50);
                              //else
                                  //drawTextAndResize(h,"E",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                              break;
                      case 2:                      
                              do{
                                  random=Math.floor(Math.random() * 7) ;
                                  if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                  {
                                    temppp[i]=random;
                                    flagg=false;
                                  }
                                }while(flagg);
                                drawTextAndResize(h,eng[random],Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,0,0);
                              break;
                      case 3:
                              do{
                                  random=Math.floor(Math.random() * 7) ;
                                  if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                  {
                                    temppp[i]=random;
                                    flagg=false;
                                  }
                                }while(flagg);
                                drawTextAndResize(h,num[random],Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                              break;
                      case 7:                        
                             do{
                                  random=Math.floor(Math.random() * 7) ;
                                  if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                  {
                                    temppp[i]=random;
                                    flagg=false;
                                  }
                                }while(flagg);
                                drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count-1]*mul_val[mix[languages[lang_count]]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,0,0);
                              break;
                      default:
                              do{
                                  random=Math.floor(Math.random() * 7) ;
                                  if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                  {
                                    temppp[i]=random;
                                    flagg=false;
                                  }
                                }while(flagg);
                                drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count-1]*mul_val[mix[languages[lang_count]]])),mix[languages[lang_count]],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],0,0,0);
                      break;
                  } 
            }
            temp_random=0;
            temppp=[];
            for(i=0;i<count&&i<7;i++)                
              {
                  flagg=true;
                  do
                  {
                      random=Math.floor(Math.random() * 4) ; 
                  }while(random==temp_random);
                  temp_random=random;                
                  var h=document.getElementById('txt2'+i);           
                  switch(lang_count)
                  {
                      case 0:                      
                              //if(count>1)
                                  drawTextAndResize(h,"C",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[random],1,50,50);
                              //else
                                  //drawTextAndResize(h,"C",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                              break;
                      case 1:
                      
                              //if(count>1)
                                  drawTextAndResize(h,"E",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[random],1,50,50);
                              //else
                                  //drawTextAndResize(h,"E",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                              break;
                      case 2:                      
                              do{
                                  random=Math.floor(Math.random() * 7) ;
                                  if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                  {
                                    temppp[i]=random;
                                    flagg=false;
                                  }
                                }while(flagg);
                                drawTextAndResize(h,eng[random],Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,0,0);
                              break;
                      case 3:
                              do{
                                  random=Math.floor(Math.random() * 7) ;
                                  if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                  {
                                    temppp[i]=random;
                                    flagg=false;
                                  }
                                }while(flagg);
                                drawTextAndResize(h,num[random],Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                              break;
                      case 7:                        
                             do{
                                  random=Math.floor(Math.random() * 7) ;
                                  if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                  {
                                    temppp[i]=random;
                                    flagg=false;
                                  }
                                }while(flagg);
                                drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count-1]*mul_val[mix[languages[lang_count]]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,0,0);
                              break;
                      default:
                              do{
                                  random=Math.floor(Math.random() * 7) ;
                                  if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                  {
                                    temppp[i]=random;
                                    flagg=false;
                                  }
                                }while(flagg);
                                drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count-1]*mul_val[mix[languages[lang_count]]])),mix[languages[lang_count]],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],0,0,0);
                      break;
                  } 
            }
          
        }
  }

  function left_click()
  {
    debugger;
          var random;
          var index=feet.indexOf(feet_value);
          if(lang_count>0)
          {
                var temp_random=0;
                var temppp=[];
                var flagg;
                lang_count=lang_count-1;
                for(i=0;i<count&&i<7;i++)                
                {
                    flagg=true;
                    do
                    {
                        random=Math.floor(Math.random() * 4) ; 
                    }while(random==temp_random);
                    temp_random=random;                
                    var h=document.getElementById('txt1'+i);            
                    switch(lang_count)
                    {
                        case 0:                                
                                  //if(count>1)
                                        drawTextAndResize(h,"C",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[random],1,50,50);
                                  //else
                                        //drawTextAndResize(h,"C",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                                  break;
                        case 1:                      
                                  //if(count>1)
                                        drawTextAndResize(h,"E",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[random],1,50,50);
                                  //else
                                        //drawTextAndResize(h,"E",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                                  break;
                        case 2:                      
                                  do{
                                        random=Math.floor(Math.random() * 7) ;
                                        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                        {
                                          temppp[i]=random;
                                          flagg=false;
                                        }
                                  }while(flagg);
                                  drawTextAndResize(h,eng[random],Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,0,0);
                                  break;               
                        case 3:                      
                                  do{
                                        random=Math.floor(Math.random() * 7) ;
                                        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                        {
                                          temppp[i]=random;
                                          flagg=false;
                                        }
                                    }while(flagg);
                                  drawTextAndResize(h,num[random],Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                                  break;
                        case 7:
                                 do{
                                        random=Math.floor(Math.random() * 7) ;
                                        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                        {
                                          temppp[i]=random;
                                          flagg=false;
                                        }
                                    }while(flagg);
                                  drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count-1]*mul_val[mix[languages[lang_count]]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,0,0);
                                  break;
                        default:                       
                                  do{
                                        random=Math.floor(Math.random() * 7) ;
                                        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                        {
                                          temppp[i]=random;
                                          flagg=false;
                                        }
                                    }while(flagg);
                                  drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count-1]*mul_val[mix[languages[lang_count]]])),mix[languages[lang_count]],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],0,0,0);                      
                                  break;
            } 
            }
            temp_random=0;
            temppp=[];
            for(i=0;i<count&&i<7;i++)                
                {
                    flagg=true;
                    do
                    {
                        random=Math.floor(Math.random() * 4) ; 
                    }while(random==temp_random);
                    temp_random=random;                
                    var h=document.getElementById('txt2'+i);            
                    switch(lang_count)
                    {
                        case 0:                                
                                  //if(count>1)
                                        drawTextAndResize(h,"C",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[random],1,50,50);
                                  //else
                                        //drawTextAndResize(h,"C",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                                  break;
                        case 1:                      
                                  //if(count>1)
                                        drawTextAndResize(h,"E",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[random],1,50,50);
                                  //else
                                        //drawTextAndResize(h,"E",Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                                  break;
                        case 2:                      
                                  do{
                                        random=Math.floor(Math.random() * 7) ;
                                        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                        {
                                          temppp[i]=random;
                                          flagg=false;
                                        }
                                  }while(flagg);
                                  drawTextAndResize(h,eng[random],Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,0,0);
                                  break;               
                        case 3:                      
                                  do{
                                        random=Math.floor(Math.random() * 7) ;
                                        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                        {
                                          temppp[i]=random;
                                          flagg=false;
                                        }
                                    }while(flagg);
                                  drawTextAndResize(h,num[random],Math.round((feet_array[index][count-1]*mul_val[languages[lang_count]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,50,50);
                                  break;
                        case 7:
                                 do{
                                        random=Math.floor(Math.random() * 7) ;
                                        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                        {
                                          temppp[i]=random;
                                          flagg=false;
                                        }
                                    }while(flagg);
                                  drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count-1]*mul_val[mix[languages[lang_count]]])),languages[lang_count],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],1,0,0);
                                  break;
                        default:                       
                                  do{
                                        random=Math.floor(Math.random() * 7) ;
                                        if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
                                        {
                                          temppp[i]=random;
                                          flagg=false;
                                        }
                                    }while(flagg);
                                  drawTextAndResize(h,lang_letter[languages[lang_count]][random],Math.round((feet_array[index][count-1]*mul_val[mix[languages[lang_count]]])),mix[languages[lang_count]],Math.round(feet_array[index][count-1]*3.33333333333333),angle[0],0,0,0);                      
                                  break;
            } 
            }
          }
  }






  function back_click()
        {
              window.location="Home.html?page=18";
        }
var key_p=0;
var key_pp=0;
        document.addEventListener('keydown',function(event){

    
if(key_pp == 0)
{
  key_pp=1;
  //giveSound();     //    $.ajax({
     //     url: "test1.php",
     //     type: "POST",         
     //     cache: false,
     //     success: function (response) {
             
     //     }
     // });
     giveSound();

          switch(event.keyCode)
          {
              case 38:
                      down_click();
                      break;
              case 40:
                      up_click();                      
                      break;
              case 37:
                      left_click();
                      break;
              case 39:
                      right_click();
                      break;
              case 13:
                      // alert(count);
                      if(count==0||count==9)
                      {
                        down_click();                        
                          up_click();
                       
                      }
                      else 
                      {
                        up_click();
                        down_click();
                        
                        
                      }
                      
                      break;
              case 8:
                      back_click();
                      break;
		default:
			remote(event.keyCode);
			break;

          }
        }
        },true);
                  document.addEventListener('keyup',function(event){
            key_pp=0;
          //  setTimeout(function(){flag_key=true ; }, 100);
            },true);
   


  </script>
</head>
<body id="mybody" style="overflow:hidden;margin:0px">
  <div id="container">
  <div id="navi">
<table width="100%" height=100% id="samp" cellspacing="0" cellpadding="0" border="0">
    <tr width= "100%" height="100%">
    <td width= "50%" bgcolor="#00FF00">
    <table width="100%" height=100% id="table1">
    <tr id="row1" width=100% height=100% >
    </tr>
    </table>
    <!-- <center><h1 id="txt1" style="font-family: sloan;font-size: 3.5cm;">C</h1></center> -->
    </td>
    <td width= "50%" bgcolor="#FF0000">
    <table  width="100%" height=100% id="table2">
    <tr id="row2" width=100% height=100% >
    </tr>
    </table>
    <!-- <center><h1 id="txt2" style="font-family: sloan;font-size: 131px;">C</h1></center> -->
    </td>
    </tr>
    </table>
  </div>
  <div id="infoi" style="padding-left: 1%;padding-right: 1%">
    <h2 id="b_left" style="display:inline;margin:0px;float:left;width:33%;color:grey;">test</h2>
    <h2 id="b_center" style="display:none;margin:0px;float:left;width:33%;text-align:center;color:grey;">test</h2>
    <h2 id="b_right" style="display:inline;margin:0px;float:right;width:33%;text-align:right;color:grey">test</h2>
  </div>
</div>
    
    
<script type="text/javascript">
var myFont = new FontFace('Bamini', 'url(bamini-webfont.woff2)');

myFont.load().then(function(font){

  // with canvas, if this is ommited won't work
  document.fonts.add(font);
up_click();
var reverse=getMainFlag();

if(reverse==1)
{
  var b=document.getElementById('mybody');
  b.className='rev_dis';
}

});    

    function update_units(value)
    {
      debugger;
      var lef=document.getElementById("b_left");
      var cen=document.getElementById("b_center");
      var rit=document.getElementById("b_right");
      lef.innerHTML="6/"+units[value];
      cen.innerHTML=(feet_value/mixed[feet_value][value]).toFixed(2);
      rit.innerHTML=feet_value+"/"+mixed[feet_value][value];
    }
    if (feet1==0)
  document.getElementById("b_right").style.visibility="hidden";
if (decimal1==0)
  document.getElementById("b_center").style.visibility="hidden";
if(units1==0)
  document.getElementById("b_left").style.visibility="hidden";
</script>


</body>
</html>