<html>
<head>  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<script src="remote.js"></script>
<script src="customizeScreensize.js"></script>
 <script type='text/javascript' src="scriptFile.js"></script>
<style type="text/css">
  
  .rev_dis
{
  margin: 0 auto;
        width: 100%;
        /-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}

</style>

</head>

<body style="overflow:hidden;margin:0px;" id="mybody1">
<canvas  id = 'can' ></canvas>
</body>

  <script type='text/javascript' src="scriptFile.js"></script>
<script type="text/javascript">

/*document.write("<body style='overflow:hidden;margin:0px;' id='mybody1'> ");
document.write("<canvas id='can' > </canvas>");
document.write("</body>");*/

//pxValue = 2.83465;
var pxValue = 3.779528;
var blk = parseInt(getBWFlag());
   var mix = {
    'TAMIL' : 'Bamini',
    'ARABIC' : 'ArabicNaskhSSK',
    'BENGALI':'BRH Bengali',    
    'GUJARATHI':'Gopika',
    'HINDI':'AmrHindi',    
    'KANNADA':'BRH Kannada',    
    'MALAYALAM': 'BRH Malayalam',
    'ORIYA': 'BRH Oriya', 
    'PROTOTYPE':'Prototype',
    'PUNJABI':'BRH Gurumukhi RN',   
    'SLOAN':'Sloan',    
    'TELUGU':'BRH Telugu',
    'ASSAMESE':'BRH Bengali',
    'URDU':'Urdu',
    'ENGLISH' : 'Sloan',
    'NEPALI'  : 'AMAA NETWORK CONSULTANT'
    
};

var arr3 = {
  'Russian' :[0 , 0 ,50 , 3.5 , 0 , 0,0,0,0], 
  'Bamini' : [1.05 , 50 , -30 , 2.1 , 0 , 0],
  'BRH Telugu' : [0.97 , 70 , -30 , 2.1 , 0 , 0],
  'AmrHindi' : [0.65 , 0 , -30 , 2.1 , 40 , 40],
  'ArabicNaskhSSK' :[0.45 , 30 , 30 , 2.6 , 40 , 40],
  'BRH Bengali' : [0.62 , 30 , 30 , 2.6 , 40 , 40],
  'BRH Kannada' : [1.23 , 120 , -50 , 1.8 , -40 , -20],
  'Gopika' : [0.87 , 25 , -50 , 1.7 , 20 , 20],
  'BRH Oriya' : [0.75 , 30 , -40 , 1.7 , 20 , 20],
  'BRH Gurumukhi RN' :  [0.65 , 50 , -20 , 2.0 , 20 , 20],
  'Urdu' : [0.70 , 50 , -20 , 2.0 , 20 , 20],
  'AMAA NETWORK CONSULTANT' : [0 , -70 , 30 , 2.7 , 90 , 90],
  'BRH Bengali' : [0.62 , 30 , 30 , 2.6 , 40 , 40],
  'BRH Malayalam' : [1.12 , 90 , -50 , 1.8 , -10 , 0]
};

        var currentPage = 1;
    //             var mix = {
    // 'TAMIL' : 'Bamini',
//     'ARABIC' : 'ArabicNaskhSSK',
//     'BENGALI':'BRH Bengali',
//     'CHINESE':'DFLiHeiMedium1B',
//     'GREEK':'Ismini',
//     'GUJARATHI':'Gopika',
//     'HINDI':'AmrHindi',
//     'HIRAGANA':'hiragana tfb',
//     'KANNADA':'BRH Kannada',
//     'KOREAN':'KoreanModernSSK',
//     'MALAYALAM': 'BRH Malayalam',
//     'ORIYA': 'BRH Oriya', 
//     'PROTOTYPE':'Prototype',
//     'PUNJABI':'BRH Gurumukhi RN',
//     'RUSSIAN':'Russian',
//     'SLOAN':'Sloan',
//     'SPANISH':'Bulgarian Italic',
//     'TELUGU':'BRH Telugu',
//     'URDU':'Urdu'
// };

var lang_letter={
    'TAMIL'     : ['t','r','l','f','a','g','k'],
    'ARABIC'    : ['a','x','h','P','k','V','X'],
    'BENGALI'   : ['A','i','c','W','o','f','k'],
    'GUJARATHI' : ['J','m','h','v','l','d','f'],
    'HINDI'     : ['n','m','p','P','T','g','q'],
    'KANNADA'   : ['M','L','C','t','J','Y','D'],
    'MALAYALAM' : ['p','m','a','i','U','b','k'],
    'ORIYA'     : ['W','n','O','M','b','e','N'],
    'PROTOTYPE' : ['A','C','D','E','F','G','H'],
    'PUNJABI'   : ['N','H','l','f','Z','o','E'],
    'SLOAN'     : ['N','R','K','D','Z','H','S'],
    'TELUGU'    : ['v','Y','L','E','n','d','g'],
    'ASSAMESE'  : ['P','h','A','W','o','n','j'],
    'NEPALI'    : ['b','Q','P','h','k','s','y'],
    'URDU'      : ['x','m','t','q','a','e','k'],
    'ENGLISH'   : ['N','R','K','D','Z','H','S'] ,
    'NUMBERS' : ['2','3','4' , '5', '6','7','9']
};


// var datas = {
    
//     "TAMIL"     : ['t','r','l','f','a','g','k'],
//     "ARABIC"    : ['a','x','h','P','k','V','X'],
//     "BENGALI"   : ['A','i','c','W','o','f','k'],
//     "GUJARATHI" : ['J','m','h','v','l','d','f'],
//     "HINDI"     : ['n','m','p','P','T','g','q'],
//     "KANNADA"   : ['M','L','C','t','J','Y','D'],
//     "MALAYALAM" : ['p','m','a','i','U','b','k'],
//     "ORIYA"     : ['W','n','O','M','b','e','N'],
//     "PROTOTYPE" : ['A','C','D','E','F','G','H'],
//     "PUNJABI"   : ['N','H','l','f','Z','o','E'],
//     "SLOAN"     : ['N','R','K','D','Z','H','S'],
//     "TELUGU"    : ['v','Y','L','E','n','d','K'],
//     "ASSAMESE"  : ['P','h','A','W','o','n','j'],
//     "NEPALI"    : ['B','q','p','H','K','S','Y'],
//     "URDU"      : ['x','m','t','q','a','f','k'] 
//   };


 var lang1=getLanguage1();

 var lang2=getLanguage2();

 var lang3=getLanguage3();
//var letterArray = ['R', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W']
var languages=['Sloan','Sloan','Sloan','Russian','Bamini','AmrHindi','BRH Telugu'];

        languages[4] = mix[lang1];
        languages[5] = mix[lang2];
        languages[6]= mix[lang3];

var datta; 
debugger;
function $_GET() {
    try{
    var s =  window.location.search;
    var re = s.split('?')[1];
    var datta = re.split('=')[1];
    }catch(e){
        datta = 1;
    }

    return datta;
}

datta = parseInt($_GET());
currentPage = datta;

  function back_click()
        {
              window.history.back();
        }
var key_p=0;
var key_pp=0;
        document.addEventListener('keydown',function(event){

    
if(key_pp == 0)
{
  key_pp=1;
  //giveSound();
       // $.ajax({
     //     url: "test1.php",
     //     type: "POST",         
     //     cache: false,
     //     success: function (response) {
             
     //     }
     // });
     giveSound();

       
          switch(event.keyCode)
          {
              case 38:
                      up_click();
                      break;
              case 40:
                      down_click();
                      break;
              case 39:
                      rightClick();
                      break;
              case 37:
                      leftClick();
                      break;
              case 8:
                      window.location="Home.html?val=10";
                      break;
            case 13:
                      enterClick();
                      break;

              default:
                      remote(event.keyCode);
                      break;
          }
        }
        },true);
                  document.addEventListener('keyup',function(event){
            key_pp=0;
          //  setTimeout(function(){flag_key=true ; }, 100);
            },true);

   function rightClick() {
       if (currentPage == 7){
        return;
       }

       currentPage++;
       window.location= "log.html?temp="+currentPage;

   }
   function enterClick() {
       window.location= "log.html?temp="+currentPage;

   }
function leftClick() {
    // body...
 if (currentPage == 1){
        return;
       }

       currentPage--;
       window.location= "log.html?temp="+currentPage;

}


debugger;
//  var lang1=getLanguage1();

//  var lang2=getLanguage2();

//  var lang3=getLanguage3();

// var languages=['Sloan','Sloan','Sloan','Times New Roman','Bamini','AmrHindi','BRH Telugu'];

//         languages[4] = mix[lang1];
//         languages[5] = mix[lang2];
//         languages[6]= mix[lang3];


var sizeArraylOG = {
        '20' : [23,19,14,12,9.5,9],
        '19' : [22,18,13,11,9,8.5],
        '18' : [25,21,17,13,11,8.5],
        '17' : [23 , 19.5, 16,12,10,8],
        '16' : [22, 19 , 15, 11.5, 10 , 8],
        '15' : [21 , 18 , 14, 10 , 9 , 7.5],
        '14' : [26, 20 , 16, 13, 10 , 9 , 7],
        '13' : [24,18 , 15, 12, 9, 8 , 7],
        '12' : [22,17 , 14, 11, 9, 7, 6],
        '11' : [22, 17, 14, 11, 9, 7, 6,4 ],
        '10' : [23,19,14,12,10,7 , 6, 5],
        '9':[21, 17, 13 , 11, 9, 7, 6, 5 ],
        '8':[19, 15, 12, 10, 8, 6, 5, 4 ],
        '7':[19, 15, 12, 10, 8, 6, 5, 4 ],
        '6':[19, 15, 12, 10, 8, 6, 5, 4 ]
};

var letterS = {
    'TAMIL':['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'TELUGU' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'HINDI' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'ARABIC' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'BENGALI':['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'PROTOTYPE' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'CHINESE' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'KOREAN' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'MALAYALAM': ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'ORIYA' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'PUNJABI' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'RUSSIAN' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'SPANISH' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'GUJARATHI' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'URDU' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'GREEK' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'KOREAN' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W'],
    'NUMBERS' : ['1','2','3','4','5','6','7','8','9'],
    'ENGLISH' : ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W']
};

var langDatas = {
    '2' : 'ENGLISH',
    '3' : 'NUMBERS',
    '4': getLanguage1(),
    '5' : getLanguage2(),
    '6' : getLanguage3()
};



var initArray = [18,15,11,10,8,6,5, 0];

var initArr = {
    6: [18,15,11,10,8,6,5, 0],
    7:[18,15,11,10,8,6,5, 0],
    8 : [18,15,11,10,8,6,5, 0],
    9 : [20,17,13,11,9,7,6, 5],
    10 : [23,19,14,12,10,7 , 7, 0],
    11 : [25, 20, 15, 13, 10, 8, 7, 0 ],
    12 : [22 , 16 , 14, 12, 9, 7, 6],
    13 : [24,18 , 15, 13, 10, 8 , 7],
    14 : [26, 19 , 17, 13, 10 , 9 , 7],
    15 : [20 , 18 , 14, 11 , 9 , 8],
    16 : [22, 19 , 15, 11.5, 10 , 8],
    17 : [23 , 20, 16,12,10,8],
    18 : [25,21,16,13,11,8.5],
    19 : [21,17,14,11,9,8.5],
    20 : [23,18,14,12,10,9]
};


var canvas = document.getElementById('can');
var ctx = canvas.getContext('2d');
var centerPoint = window.innerWidth/2;

var codes =[ '#FFFFFF' ,     '#BEBEBE' ,   '#B8B8B8'  ,      '#B0B0B0',    '#A9A9A9' ,   '#A8A8A8',    '#A0A0A0' ,   '#989898'  ,      '#909090',        '#888888']
debugger;
var a=9;
var da = getContrastValue();
da = parseInt(da);
da=da-1;
//alert(da);
canvas.style.background = codes[da];


ctx.canvas.width=window.innerWidth;

ctx.canvas.height=window.innerHeight;
var feetvalue=parseInt(getFeet());
var start = 0
var end = 0
var arr = [ '-0.1' , '0.0', '0.1' , '0.2', '0.3', '0.4', '0.5', '0.6', '0.7']
debugger;
if ((feetvalue >= 8) && (feetvalue <= 11)){

        start= 1
        end = 8 
}
    else if ((feetvalue >= 12) && (feetvalue <= 14)){
        end = 7
        start = 1
}
    else if ((feetvalue >= 15) && (feetvalue <= 18))
{       start = 1
        end = 6
        looper = 6
}
else{
        start  = 0
        end = 5
}
debugger;
i = 0;

var initial = 170;
          var random;
        var temppp=[];
var flagg;



var angles = [1.57 , 3.14 , 0 , 4.71];



var myFont = new FontFace('Bamini', 'url(bamini-webfont.woff2)');
myFont.load().then(function(font){
document.fonts.add(font);



debugger;
var help  = 0;
if (currentPage>2)
//var lenn = letterS[  langDatas[currentPage-1]  ].length;

switch(currentPage+""){
  case "4":
    help = 0;
    break;
  case "5":
  case "6":
  case "7":
      help = arr3[languages[currentPage-1]][0];    
}
debugger;
for ( i = 0; i <sizeArraylOG[feetvalue].length; i++){
var size = sizeArraylOG[feetvalue][i] ;
debugger;
var aSize = size * 1;
aSize -=2;
aSize1 = aSize + (aSize*help);
var abSize = aSize1 * pxValue;




temppp=[]
var textMidPoint = centerPoint - ((aSize1* pxValue) / 2);
	var d1 = centerPoint - ((aSize*pxValue)) - ((aSize*pxValue)) ;
	var d2 = centerPoint + (aSize*pxValue) + ((aSize*pxValue));
	// // var d3 = d1 - (aSize*4) - (aSize/2);
    var d3 = d1 - ((aSize*pxValue)) - ((aSize*pxValue));
	// // var d4 = d2 + (aSize*3) + (aSize/2);
    var d4 = d2 + (aSize*pxValue) + ((aSize*pxValue));

    //ctx.scale(getWidth(),getHeight());
    // ctx.fillText("C", textMidPoint , initial );
    var d =9;
    var random1;
    var fl = true;
    var lett;
    var letterCount = 0;
debugger;
    if (arr[end] == '0.0' || arr[end] == '0.3'){
      ctx.beginPath();
      ctx.moveTo(80, initial);
      ctx.lineTo(d3 - (aSize*2), initial);
      if (arr[end] != '0.0'){
        ctx.strokeStyle = '#ff0000';
      }else{
         ctx.strokeStyle = '#00ff00';
      }
      ctx.lineWidth = 3;
      ctx.stroke();
      ctx.closePath();

      ctx.beginPath();
      ctx.moveTo(d4+ (aSize*2), initial);
      ctx.lineTo(window.innerWidth, initial);
         if ( arr[end] != '0.0'){
    ctx.strokeStyle = '#ff0000';
      }else{
         ctx.strokeStyle = '#00ff00';
      }
      ctx.lineWidth = 3
      ;
      ctx.stroke();
      ctx.closePath();

    }

    temppp = []; 
    debugger;
    d = Math.floor((Math.random() * 3) + 1);
    var str = "Sloan";
    var txt = "C";
    if (currentPage == 2)
    txt = "E"; 
    ctx.font = (abSize)+"px "+languages[currentPage-1];
    //ctx.scale(getWidth(),getHeight());
    if(currentPage > 2){
        d = 2;
         do{
                    flagg = true;
                          random1=Math.floor(Math.random() * 6) ;
                if(temppp.length==0 ||(temppp.indexOf(random1)==-1)) 
                {
                    temppp[letterCount]=random1;
                    flagg=false;
                }
            }while(flagg);
            debugger;
            txt= lang_letter[  langDatas[currentPage-1]  ][random1];
            if(currentPage == 5){
              txt = lang_letter[getLanguage1()][random1];
            }
            else if (currentPage == 3){
              txt = lang_letter['ENGLISH'][random1];
            } else if (currentPage == 4){
              txt = random1 + 2;
            }
            else if (currentPage== 6){
              txt = lang_letter[getLanguage2()][random1];
            }else{
              txt = lang_letter[getLanguage3()][random1];
            }
    }
    letterCount++;

    ctx.save();
    ctx.textAlign='center';
    ctx.textBaseline = 'middle';
    ctx.translate(d3 , initial);
    ctx.rotate(angles[d]);
    ctx.translate(-(aSize/2) , -(aSize/2));
    
    ctx.scale(getWidth(),getHeight());
    ctx.fillText(txt, aSize/2 , aSize/2);
    
    ctx.restore();
    
        var fl = true;



    do{
    random = Math.floor((Math.random() * 3) + 1);
    if( d != random ){
        fl = false;
        d = random;
    }
}while(fl);    

    if(currentPage > 2){
        d = 2;
        flagg = true;
                 do{
                          random1=Math.floor(Math.random() * 6) ;
                if(temppp.length==0 ||(temppp.indexOf(random1)==-1)) 
                {
                    temppp[letterCount]=random1;
                    flagg=false;
                }
            }while(flagg);
            txt= lang_letter[  langDatas[currentPage-1]  ][random1];
                if(currentPage == 5){
              txt = lang_letter[getLanguage1()][random1];
            }
            else if (currentPage == 3){
              txt = lang_letter['ENGLISH'][random1];
            }else if (currentPage == 4){
              txt = random1 + 2;
            }
            else if (currentPage== 6){
              txt = lang_letter[getLanguage2()][random1];
            }else{
              txt = lang_letter[getLanguage3()][random1];
            }
    }
    letterCount++;

        ctx.save();
    ctx.textAlign='center';
    ctx.textBaseline = 'middle';
    ctx.translate(d1 , initial);
    ctx.rotate(angles[d]);
    ctx.translate(-(aSize/2) , -(aSize/2));
    ctx.scale(getWidth(),getHeight());
    ctx.fillText(txt, aSize/2 , aSize/2);
    ctx.restore();
    var fl = true;

        do{
    random = Math.floor((Math.random() * 3) + 1);
    if( d != random ){
        fl = false;
        d = random;
    }
}while(fl); 
    if(currentPage > 2){
        d = 2;
                flagg = true;
                 do{
                          random1=Math.floor(Math.random() * 6) ;
                if(temppp.length==0 ||(temppp.indexOf(random1)==-1)) 
                {
                    temppp[letterCount]=random1;
                    flagg=false;
                }
            }while(flagg);
            txt= lang_letter[  langDatas[currentPage-1]  ][random1];
                if(currentPage == 5){
              txt = lang_letter[getLanguage1()][random1];
            }
            else if (currentPage == 3){
              txt = lang_letter['ENGLISH'][random1];
            }
            else if (currentPage== 6){
              txt = lang_letter[getLanguage2()][random1];
            }
            else if (currentPage == 4){
              txt = random1 + 2;
            }
            else{
              txt = lang_letter[getLanguage3()][random1];
            }

    }
    letterCount++;


    ctx.save();
    ctx.textAlign='center';
    ctx.textBaseline = 'middle';
    ctx.translate(centerPoint , initial);
    ctx.rotate(angles[d]);
    ctx.translate(-(aSize/2) , -(aSize/2));
    ctx.scale(getWidth(),getHeight());
    ctx.fillText(txt, aSize/2 , aSize/2);
    
    ctx.restore();
        var fl = true;


        do{
    random = Math.floor((Math.random() * 3) + 1);
    if( d != random ){
        fl = false;
        d = random;
    }
}while(fl); 

    if(currentPage > 2){
        d = 2;
                flagg = true;
                 do{
                          random1=Math.floor(Math.random() * 6) ;
                if(temppp.length==0 ||(temppp.indexOf(random1)==-1)) 
                {
                    temppp[letterCount]=random1;
                    flagg=false;
                }
            }while(flagg);
            txt= lang_letter[  langDatas[currentPage-1]  ][random1];
                if(currentPage == 5){
              txt = lang_letter[getLanguage1()][random1];
            }
            else if (currentPage == 3){
              txt = lang_letter['ENGLISH'][random1];
            }
                        else if (currentPage == 4){
              txt = random1 + 2;
            }
            else if (currentPage== 6){
              txt = lang_letter[getLanguage2()][random1];
            }else{
              txt = lang_letter[getLanguage3()][random1];
            }
    }
    letterCount++;
        ctx.save();
    ctx.textAlign='center';
    ctx.textBaseline = 'middle';
    ctx.translate(d2 , initial);
    ctx.rotate(angles[d]);
    ctx.translate(-(aSize/2) , -(aSize/2));
    ctx.scale(getWidth(),getHeight());
    ctx.fillText(txt, aSize/2 , aSize/2);
    ctx.restore();
        var fl = true;


        do{
    random = Math.floor((Math.random() * 3) + 1);
    if( d != random ){
        fl = false;
        d = random;
    }
}while(fl); 

    if(currentPage > 2){
        d = 2;
        flagg = true;
                 do{
                          random1=Math.floor(Math.random() * 6) ;
                if(temppp.length==0 ||(temppp.indexOf(random1)==-1)) 
                {
                    temppp[letterCount]=random1;
                    flagg=false;
                }
            }while(flagg);
            txt= lang_letter[  langDatas[currentPage-1]  ][random1];
                if(currentPage == 5){
              txt = lang_letter[getLanguage1()][random1];
            }
            else if (currentPage == 3){
              txt = lang_letter['ENGLISH'][random1];
            }
             else if (currentPage == 4){
              txt = random1 + 2;
            }
            else if (currentPage== 6){
              txt = lang_letter[getLanguage2()][random1];
            }else{
              txt = lang_letter[getLanguage3()][random1];
            }
    }
    letterCount++;
               ctx.save();
    ctx.textAlign='center';
    ctx.textBaseline = 'middle';
    ctx.translate(d4 , initial);
    ctx.rotate(angles[d]);
    ctx.translate(-(aSize/2) , -(aSize/2));
    ctx.scale(getWidth(),getHeight());
    ctx.fillText(txt, aSize/2 , aSize/2);
    ctx.restore();


	// ctx.fillText("C", (d1) , initial );
	// ctx.fillText("C", d2 , initial );
	// ctx.fillText("C" , d3 , initial);
	// ctx.fillText("C" , d4 , initial);
    ctx.font = "30px Courier";    
    ctx.fillStyle = 'gray';
    if(end >= 0){
    ctx.fillText(arr[end] , 5 , initial+7);
        }

        end--;

	initial = initial + ((initArr[feetvalue][i]) * pxValue) + (((initArr[feetvalue][i]) * pxValue) * 0.550) ;



    start++;
    ctx.fillStyle = 'black';


}


});


var reverse=getMainFlag();

if(reverse==1)
{
  var b=document.getElementById('mybody1');
  b.className='rev_dis';
}

</script>

</html>