<html>
<head>
<link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
<script src="remote.js"></script>
<script src="customizeScreensize.js"></script>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
 <script type='text/javascript' src="scriptFile.js"></script>
<style type="text/css">
	
.firstRow{
	font-size:27mm;
}

.firstRow , .secondRow, .thirdRow, .fourthRow , .fifthRow{
	font-family: Sloan;
}

.secondRow{
	font-size: 18mm;
}

.thirdRow{
	font-size: 13mm;
}

.fourthRow{
	font-size: 9mm;
}

.fifthRow{
	font-size: 7mm;
}

.leftfirst{
	margin-right: 6%;
}

.rightfirst{
	margin-left: 6%;
}

.leftsecond{
	margin-right: 5%;
}
.rightsecond{
	margin-left: 5%
}

.leftthird{
	margin-right: 4%;
}

.rightthird{
	margin-left: 4%;
}

.leftfourth{
	margin-right: 3%;
}
.rightfourth{
	margin-left: 3%
}

.leftfifth{
	margin-right: 2%;
}

.rightfifth{
	margin-left: 2%;
}

.fonts{
	display: inline;
	font-weight: normal;
}

.rev_dis
{
  margin: 0 auto;
        width: 100%;
        /-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}

</style>
<script>
var wArr = {
	8 : [50],
	9 : [50],
	10 : [55],
		11 : [55],
	12 : [55],
	13 : [55],
		14 : [55],
	15 : [60],
	16 : [60],
		17 : [60],
	18 : [75],
	19 : [75],
	20 : [75]
};

   var mix = {
    'TAMIL' : 'baminiplain',
    'ARABIC' : 'ArabicNaskhSSK',
    'BENGALI':'BRH Bengali',    
    'GUJARATHI':'Gopika',
    'HINDI':'AmrHindi',    
    'KANNADA':'BRH Kannada',    
    'MALAYALAM': 'BRH Malayalam',
    'ORIYA': 'BRH Oriya', 
    'PROTOTYPE':'Prototype',
    'PUNJABI':'BRH Gurumukhi RN',   
    'SLOAN':'Sloan',    
    'TELUGU':'BRH Telugu',
    'ASSAMESE':'BRH Bengali',
    'URDU':'Urdu',
    'ENGLISH' : 'Sloan',
    'NEPALI'  : 'AMAA NETWORK CONSULTANT'
};
var arr = {
  'baminiplain' : [1.05 , 50 , -30 , 2.1 , 0 , 0],
  'BRH Telugu' : [0.97 , 70 , -30 , 2.1 , 0 , 0],
  'AmrHindi' : [0.65 , 0 , -30 , 2.1 , 40 , 40],
  'ArabicNaskhSSK' :[0.45 , 30 , 30 , 2.6 , 40 , 40],
  'BRH Bengali' : [0.62 , 30 , 30 , 2.6 , 0 , 0],
  'BRH Kannada' : [1.23 , 120 , -50 , 1.8 , -40 , -20],
  'Gopika' : [0.87 , 25 , -50 , 1.7 , 20 , 20],
  'BRH Oriya' : [0.75 , 30 , -40 , 1.7 , 20 , 20],
  'BRH Gurumukhi RN' :  [0.65 , 50 , -20 , 2.0 , 20 , 20],
  'Urdu' : [0.70 , 50 , -20 , 2.0 , 20 , 20],
  'AMAA NETWORK CONSULTANT' : [0 , -70 , 30 , 2.7 , 90 , 90],
  'BRH Malayalam' : [1.12 , 90 , -50 , 1.8 , -10 , 0],
  'Prototype' : [-0.1 , 90 , -50 , 1.8 , -10 , 0]
};

var lang_letter={
    'TAMIL'     : ['t','r','l','f','a','g','k'],
    'ARABIC'    : ['a','x','h','P','k','V','X'],
    'BENGALI'   : ['A','i','c','W','o','f','k'],
    'GUJARATHI' : ['J','m','h','v','l','d','f'],
    'HINDI'     : ['n','m','p','P','T','g','q'],
    'KANNADA'   : ['M','L','C','t','J','Y','D'],
    'MALAYALAM' : ['p','m','a','i','U','b','k'],
    'ORIYA'     : ['W','n','O','M','b','e','N'],
    'PROTOTYPE' : ['A','C','D','E','F','G','H'],
    'PUNJABI'   : ['N','H','l','f','Z','o','E'],
    'SLOAN'     : ['N','R','K','D','Z','H','S'],
    'TELUGU'    : ['v','Y','L','E','n','d','g'],
    'ASSAMESE'  : ['P','h','A','W','o','n','j'],
    'NEPALI'    : ['b','Q','P','h','k','s','y'],
    'URDU'      : ['x','m','t','q','a','e','k'],
    'ENGLISH'   : ['N','R','K','D','Z','H','S'] 
};
var currentPage = 4;
var blk_clr="#000000";
var wht_clr="#ffffff";

var blk=parseInt(getBWFlag());
	//blk=1; 
	if(blk==1)
	{
	   var te=blk_clr;
	   blk_clr=wht_clr;
	   wht_clr=te;
	}
debugger;
	 var lang1=getLanguage1();

	 var lang2=getLanguage2();

	 var lang3=getLanguage3();

	var languages=['Sloan','Sloan','Sloan','Russian','Bamini','AmrHindi','BRH Telugu','Prototype'];

	        languages[4] = mix[lang1];
	        languages[5] = mix[lang2];
	        languages[6]= mix[lang3];
var data;
function $_GET() {
	try{
    var s =  window.location.search;
    var re = s.split('?')[1];
    var data = re.split('=')[1];
	}catch(e){
		data = 1;
	}

    return data;
}


	        data = $_GET();

if (data == null){
	data = 1;
}

currentPage = data;

var fFamily = languages[currentPage-1];
</script></head>

<body id="mybody" style="overflow: hidden;">     
<div style="height: 11%;" id="upX"></div>
<table width="100%" height ="78%" id="middleX">
<tbody id="mytbody">
	

	<tr height = 25%>
	<td width="10%"><h4 style="font-weight: normal;" align="left"><font id="fl1"></font></h4></td>
	<td width="80%"><center><h4 class="fonts" ><font class="firstRow leftfirst" id="font1"></font></h4><h4 class="fonts"><font class="firstRow leftfirst" id="font2"></font></h4><h4 class="fonts">   <font class="firstRow" id="font3" ></font>   </h4>
	
	 <h4 class="fonts">  <font class="firstRow rightfirst" id="font5"></font></h4></center></td>
	<td width="10%"><h4 style="font-weight: normal;" align="right"><font id="fr1"></font></h4></td>
	</tr>

	<tr height = 25%>
	<td width="10%"><h4 style="font-weight: normal;" align="left"><font id="fl2"></font></h4></td>
	<td><center><font class="secondRow leftsecond" id="font6"></font><font class="secondRow leftsecond" id="font7"></font>   <font class="secondRow"  id="font8" ></font>   <font class="secondRow rightsecond" id="font9"></font>   <font class="secondRow rightsecond" id="font10"></font></center></td>
	<td width="10%"><h4 style="font-weight: normal;" align="right"><font id="fr2"></font></h4></td>
	</tr>
		<tr height = 25%>
	<td width="10%"><h4 style="font-weight: normal;" align="left"><font id="fl3"></font></h4></td>
	<td><center><font class="thirdRow leftthird" id="font11"></font><font class="thirdRow leftthird" id="font12"></font>   <font class="thirdRow" id="font13" ></font>   <font class="thirdRow rightthird" id="font14"></font>   <font class="thirdRow rightthird" id="font15"></font></center></td>
	<td width="10%"><h4 style="font-weight: normal;" align="right"><font id="fr3"></font></h4></td>
	</tr>
		<tr height = 25% id="removable2">
	<td width="10%"><h4 style="font-weight: normal;" align="left"><font id="fl4"></font></h4></td>
	<td><center><font class="fourthRow leftfourth" id="font16"></font><font class="fourthRow leftfourth" id="font17"></font>   <font clas ="fourthRow" id="font18" ></font>   <font class="fourthRow rightfourth" id="font19"></font>   <font class="fourthRow rightfourth" id="font20"></font></center></td>
	<td width="10%"><h4 style="font-weight: normal;" align="right"><font id="fr4"></font></h4></td>
	</tr>
		<tr height = 25% id="removable1">
	<td width="10%"><h4 style="font-weight: normal;" align="left"><font id="fl5"></font></h4></td>
	<td><center><font class="fifthRow leftfifth" id="font21"></font><font class="fifthRow leftfifth" id="font22"></font>   <font class="fifthRow" id="font23"></font>   <font class="fifthRow rightfifth" id="font24"></font>   <font class="fifthRow rightfifth" id="font25"></font></center></td>
	<td width="10%"><h4 style="font-weight: normal;" align="right"><font id="fr5"></font></h4></td>
	</tr>

</tbody>
</table>
<div style="height: 11%;" id="downX"></div>
<script type='text/javascript' src="scriptFile.js"></script>
<script type="text/javascript">
                var mminpt=2.47;
                debugger;
                var feet = getFeet();
        var feetarr=[6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
        var feet_array=[[35,21,14,11,7,5,3.5,2.5,2],[35,21,14,11,7,5,3.5,2.5,2],[35,21,14,11,7,5,3.5,2.5,2],[40,24,16,12,8,6,4,3,2.5],[45,26,18,13,9,6.5,4.5,3.5,3],[50,30,20,15,10,7,5,4,3],[50,32,22,16,11,7.5,5,4,3],[55,34,23,17,12,8,5.5,4.5,3.5],[60,37,25,19,13,9,6,5,4],[65,40,27,20,13,10,7,5,4],[70,42,29,21,14,11,7,6,4],[75,45,30,23,15,11,7,6,5],[80,47,32,24,16,11.5,8,6,5],[85,50,34,25,17,12,9,7,6],[90,53,35,27,18,13,9,7,6]];
                var feet_index = feetarr.indexOf(parseInt(feet));
var angles = [90 , 270 , 180 , 360];
var feetValue = parseInt(getFeet());

var datas = {
    
    "TAMIL"     : ['t','r','l','f','a','g','k'],
    "ARABIC"    : ['a','x','h','P','k','V','X'],
    "BENGALI"   : ['A','i','c','W','o','f','k'],
    "GUJARATHI" : ['J','m','h','v','l','d','f'],
    "HINDI"     : ['n','m','p','P','T','g','q'],
    "KANNADA"   : ['M','L','C','t','J','Y','D'],
    "MALAYALAM" : ['p','m','a','i','U','b','k'],
    "ORIYA"     : ['W','n','O','M','b','e','N'],
    "PROTOTYPE" : ['A','C','D','E','F','G','H'],
    "PUNJABI"   : ['N','H','l','f','Z','o','E'],
    "SLOAN"     : ['N','R','K','D','Z','H','S'],
    "TELUGU"    : ['v','Y','L','E','n','d','K'],
    "ASSAMESE"  : ['P','h','A','W','o','n','j'],
    "NEPALI"    : ['B','q','p','H','K','S','Y'],
    "URDU"      : ['x','m','t','q','a','f','k'] 
  };
// var data 
// function $_GET() {
//     var s =  window.location.search;
//     var re = s.split('?')[1];
//     var data = re.split('=')[1];
//     return data;
// }





var mixed = {
   //  '20' : [200, 120, 80, 60, 40, 30, 20, 16.6, 13.2],
   	'20' : [200, 100, 80, 60, 40, 30, 20, 16, 15],
   	'19' : [190, 114, 76, 57, 38, 28, 19, 15, 12.5 ],
    '18' : [180, 108, 72, 54, 36, 27, 18, 14, 11.9 ],
    '17' : [170, 102, 68, 51, 34, 25.5, 17, 14.1, 11.2 ],
    '16' : [160, 96, 64, 48, 32, 24, 16, 13.3, 10.6 ],
    '15' : [150, 90, 60, 45, 30, 22, 15, 12, 10 ],
    '14' : [140, 84, 56, 42, 28, 21, 14, 11.6, 9.2 ],
    '13' : [130, 78, 52, 39, 26, 19, 13, 10.8, 8.6 ],
    '12' : [120, 74, 48, 36, 24, 18.5, 12, 10, 8 ],
    '11' : [110, 66, 44, 33, 22, 16.6, 11, 9.1, 7.3 ],
    '10' : [100, 60, 40, 30, 20, 15, 10, 8.3, 6.6 ],
    '9' : [90, 54, 36, 27, 18, 13.5, 9, 7.5, 5.9 ],
    '8' : [80, 48, 32, 24, 16, 12, 8, 6.6, 5.3 ],
    '7' :[80, 48, 32, 24, 16, 12, 8, 6.6, 5.3 ],
    '6' :[80, 48, 32, 24, 16, 12, 8, 6.6, 5.3 ]

};
z = 3;
var x;
var pxValue = 3.779528;
debugger;
var help  = 0;
switch(currentPage+""){
  case "4":
    help = 0;
    break;
  case "5":
  case "6":
  case "7":
      help = arr[languages[currentPage-1]][0];  
  	break;
  case "8":
  		help = arr['Prototype'][0]; 
}
for(i = 1; i <=25 ; i++){

	if (i == 4){
		continue;
	}
	var d = document.getElementById('font'+i);
	//x = feet_array[feet_index][z] - (feet_array[feet_index][z] * 0.10) ;
	x = feet_array[feet_index][z] + (feet_array[feet_index][z] * help) ;
	x = x * pxValue*getHeight();
	d.style.fontSize = x+"px";
	if(i % 5 == 0){
		z++;

	}
}


       function back()
{
	debugger;
 window.history.go(-(history.length - 2));

//window.history.go(1);
}
var key_p=0;
var key_pp=0;
        document.addEventListener('keydown',function(event){

    
if(key_pp == 0)
{
	key_pp=1;
  giveSound();debugger;
	// $.ajax({
 //         url: "test1.php",
 //         type: "POST",         
 //         cache: false,
 //         success: function (response) {
             
 //         }
 //     });
//giveSound();


            switch(event.keyCode)
            {

               case 39: up();  break; 
              case 37: down();  break; 
			  case 8: window.location="Home.html?val=9";	break;
			  case 13: enter(); break;
		default:
			remote(event.keyCode);
			break;

            }
}
        
    }, true);
                  document.addEventListener('keyup',function(event){
          	key_pp=0;
          //	setTimeout(function(){flag_key=true ; }, 100);
          	},true);

	 function down(){
	 	document.location = "canva.html?data="+currentPage;

	 }
	 function enter(){
	 	document.location = "snellennext.html?data="+currentPage;

	 }


	 function up(){
	 	if (currentPage == 8){
	 		return;
	 	}
	 	currentPage++;
	 	document.location = "canva.html?data="+currentPage;
	 }


var temppp = []

var flagg = true;




var letterArray = ['R', 'X', 'Y', 'A', 'B' , 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T','U','V','W']

// var leftValues = ['6/60', '6/36','6/24', '6/18','6/12', '6/9','6/6'];
var leftValues = ['6/40', '6/36','6/24', '6/18','6/12', '6/9','6/6'];
var j = 4;
	for(i = 1; i <5; i ++){
		if(currentPage == 8 && i == 4)
			continue;
		var d1 = document.getElementById('fl'+i);
		var d2= document.getElementById('fr'+i);
		var str = feetValue+"/"+mixed[feetValue][i+2]
		var str2 = leftValues[j-1]
		d2.innerHTML =  "<font style='font-size:30px;color:gray;font-family:Arial;margin-right:40px; '>"+str+"</font>";
		d1.innerHTML = "<font style='font-size:30px;color:gray;margin-left:50px; font-family:Arial; '>"+str2+"</font>";
j = j + 1;
	}
count = 1;
val = 4;
var lastData= -1;
var angles = [90 , 270 , 180 , 360];
debugger;
for (i = 1 ; i < 5 ; i++){
	if(currentPage == 8 && i == 4)
		continue;
	var x = mixed[feetValue][val];
	for (j = 1 ; j <= 5; j++){
		if (count == 4)
		{
			count ++;
			continue;
		}
		var d = document.getElementById('font'+count);

		if (currentPage <= 2){
			if ( currentPage == 1) {
					
				d.innerHTML  = 'C';
			}
			else{

					d.innerHTML = 'E';
				
			}
		var data = Math.floor((Math.random() * 4) + 1);
		while(lastData == data){
		var data = Math.floor((Math.random() * 4) + 1);
		}
		lastData = data;
		d.style.transform = 'rotate('+angles[data-1]+'deg)';
		
	}

		 else if ( currentPage == 4){
		// var data = Math.floor((Math.random() * 9) + 1);
		//  while(lastData == data){
		// var data = Math.floor((Math.random() * 9) + 1);
		// }
		// lastData = data;
		flagg = true;
		 do{
		 	debugger;
                          random=Math.floor(Math.random() * 7) ;
				if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
				{
					temppp[j]=random;
					flagg=false;
				}
                      }while(flagg);
             if(random == 6)
				d.innerHTML = 9;
			else
				d.innerHTML = random+2;				
			d.style.color=blk_clr;

		}else{
			var data = Math.floor((Math.random() * 15) + 1);
		 while(lastData == data){
		var data = Math.floor((Math.random() * 15) + 1);
		}
		lastData = data;
				flagg = true;
		 do{
		 	
                          random=Math.floor(Math.random() * 7) ;
				if(temppp.length==0 ||(temppp.indexOf(random)==-1)) 
				{
					temppp[j]=random;
					flagg=false;
				}
                      }while(flagg);
			//var v= letterArray[random];
			d.style.color=blk_clr;
	
			random1 = random;
			if(currentPage == 5){
              txt = lang_letter[getLanguage1()][random1];
            }
            else if (currentPage == 3){
              txt = lang_letter['ENGLISH'][random1];
            }
            else if (currentPage== 6){
              txt = lang_letter[getLanguage2()][random1];
            }else if ( currentPage == 7){
            	debugger;
            	var ccc = getLanguage3();
            	 txt = lang_letter[ccc][random1];
            }
            else{
              txt = lang_letter['PROTOTYPE'][random1];
            }

		d.innerHTML = txt;

		}

		count++;
	}
	val++;
}
var lastData = -1;
debugger;


var myFont = new FontFace('Bamini', 'url(bamini-webfont.woff2)');
myFont.load().then(function(font){
document.fonts.add(font);


for (i = 1; i <= 25; i ++){
	if( i == 4)

		continue;
	var d = document.getElementById('font'+i);
	//d.style.fontWeight = 'bold';
	d.style.fontFamily=fFamily;
	// var va  = Math.floor((Math.random() * 3) + 1);
			var data = Math.floor((Math.random() * 4) + 1);
		 while(lastData == data){
		var data = Math.floor((Math.random() * 4) + 1);
		}
		lastData = data;

	if (currentPage <=2){

	d.style.display = 'inline-block';
	d.style.transform = 'rotate('+angles[data-1]+'deg)';
d.style.color=blk_clr;		
	} 

}

});


var reverse=getMainFlag();
var b=document.getElementById('mybody');
b.style.backgroundColor=wht_clr;

if(reverse==1)
{
	
	b.className='rev_dis';
}
document.getElementById("mybody").style.color=blk_clr;


var u = document.getElementById('upX');
var d = document.getElementById('downX');
var m = document.getElementById('middleX');

var y = wArr[feetValue][0];

u.style.height = ((100 - y) / 2) + "%";
d.style.height = ((100 - y) / 2) + "%";
m.style.height = (y) + "%";

var a = document.getElementById('removable1');
var b = document.getElementById('removable2');

if(currentPage == 8){
	//y -= 30;
	u.style.height = ((100 - y) / 2) + "%";
	d.style.height = ((100 - y) / 2) + "%";
	m.style.height = (y) + "%";
	m = document.getElementById('mytbody');
m.removeChild(a);
m.removeChild(b);
}


</script>

</body>


</html>