<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


<CENTER><h1>Contact Administrator</h1></CENTER>

<pre>Enter contact info here!</pre>
<script type="text/javascript">
	

document.addEventListener('keyup',function(event){
switch(event.keyCode){
case 8:
	window.location = "settingsmain.html";
break;

}
});

</script>
</body>
</html>