<html>
<head>


  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
<script src="remote.js"></script>
 <script type='text/javascript' src="scriptFile.js"></script>
<style type="text/css">
	#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("https://www.creditmutuel.fr/cmne/fr/banques/webservices/nswr/images/loading.gif") no-repeat center center rgba(0,0,0,0.25)
}
   
	/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

</style>
<script type='text/javascript' src="scriptFile.js"></script>
<script type="text/javascript">
var disable=false;
var codes =[ '#FFFFFF' ,     '#BEBEBE' ,   '#B8B8B8'  ,      '#B0B0B0',    '#A9A9A9' ,   '#A8A8A8',    '#A0A0A0' ,   '#989898'  ,      '#909090',        '#888888']
var flag="0";
function myFunction1(data) {
    // Get the snackbar DIV
    var x = document.getElementById("snackbar")

    x.innerHTML = data;

    // Add the "show" class to DIV
    x.className = "Show";

    // After 3 seconds, remove the show class from DIV
    setTimeout(function(){ x.className = x.className.replace("Show", ""); 
if(flag==1)
{
	window.location="imgorvideo.html";
}
}, 1000);
}

// function myFunction() {
//     // Get the snackbar DIV
//     var x = document.getElementById("snackbar");
//     x.innerHTML = "";
//     aa = x;

// if(parseInt(getSoundFlag()) == 1){
//   aa.innerHTML = "UnMuted...";
// }else{
//   aa.innerHTML = "Muted...";
// }

//     // Add the "show" class to DIV
//     x.className = "show";

//     // After 3 seconds, remove the show class from DIV
//     setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
// }

var current = 1;	
var temp = 1;
var key_p=0;
var key_pp=0;
        document.addEventListener('keydown',function(event){
if(!disable)
{
 
if(key_pp == 0)
{
  key_pp=1;
  giveSound();            debugger;
		 // $.ajax({
   //       url: "test1.php",
   //       type: "POST",         
   //       cache: false,
   //       success: function (response) {
             
   //       }
   //   });
  // giveSound();

            switch(event.keyCode)
            {
              case 39: right();  break;  //move right
              case 37: left();  break;  // move left
              case 13: entered();  break;  // enter
              case 8:  window.location="Home.html?val=24";	break;
		
default:
			remote(event.keyCode);
			break;
            }

        }
    }
    }, true);
                  document.addEventListener('keyup',function(event){
            key_pp=0;
          //  setTimeout(function(){flag_key=true ; }, 100);
            },true);

 function back() {
 	// body...
 	window.history.back();
 }

function right() {
	// body...
	temp = current;
	current++;
	if (current > 2) {
		current = 1
	}
	setVariable();
}

function left() {
	// body...
	temp = current;
	current--;
	if (current < 1){
		current = 2
	}
	setVariable();
}

function setVariable() {
	// body...
	var1 = document.getElementById('img'+current);
	var2 = document.getElementById('img'+temp);
	var1.width = 500;
	var1.height = 500;
	var2.width	 = 300;
	var2.height = 300;
}

function entered() {
	// body...

	switch(current){	
		case 2:
			window.location="imgorvideo.html";
			break;
		case 1:
			// window.location="pedFonts.html?data=hai";
			debugger;
			document.getElementById('interactive');
         document.getElementById('load').style.visibility="visible";
         disable=true;
			$.ajax({

    				url: 'import.php',
    				success: function (data) {
        // this is executed when ajax call finished well
        debugger;
        			if(data=="1")
        			{
        				
        				myFunction1("Imported Successfully");
        				
        			}
        			else
        			{
        				myFunction1("USB not found or Unsupported USB Format");
        				
        			}
        			document.getElementById('interactive');
         				document.getElementById('load').style.visibility="hidden";
        			flag=data;
        			disable=false;
    				},
    				error: function (xhr, status, error) {
        // executed if something went wrong during call
        			if (xhr.status > 0) alert('got error: ' + status); // status 0 - when load is interrupted
    }
});
			// setDefault();
			// myFunction1();
			break;
		
	}

}

</script>
	<title></title>
</head>
<body width = "100%" height = "100%"  bgcolor="#000000" style="overflow:hidden;">
<div id="load"></div>
<table width="100%", height="100%" bgcolor="#000000">
	<tr>
		<td align="center"><img id="img1" width="500", height="500" src="./settings/import.png"></td>
		<td align="center"><img id="img2" width="300", height="300" src="./settings/existing.png"></td>
		
	</tr>

</table>

<div id="snackbar"></div>

</body>
<script>
document.getElementById('interactive');
         document.getElementById('load').style.visibility="hidden";

</script>
</html>